<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:33 CEST 2015 -->
<title>Uses of Class core.Product</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class core.Product";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Product.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.Product" class="title">Uses of Class<br>core.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/Product.html" title="class in core">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#persist">persist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Product.html" title="class in core">Product</a> in <a href="../../core/package-summary.html">core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/Product.html" title="class in core">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Product.html" title="class in core">Product</a></code></td>
<td class="colLast"><span class="strong">ListProduct.</span><code><strong><a href="../../core/ListProduct.html#searchWithId(int)">searchWithId</a></strong>(int&nbsp;idprod)</code>
<div class="block">serachWithId permet de rechercher les informations relatives a un produit � partir de son identifiant dans la liste de produits</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return types with arguments of type <a href="../../core/Product.html" title="class in core">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/Product.html" title="class in core">Product</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListProduct.</span><code><strong><a href="../../core/ListProduct.html#getListAllProduct()">getListAllProduct</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/Product.html" title="class in core">Product</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProductFacade.</span><code><strong><a href="../../core/ProductFacade.html#getListAllProductFacade()">getListAllProductFacade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/Product.html" title="class in core">Product</a>&gt;</code></td>
<td class="colLast"><span class="strong">Basket.</span><code><strong><a href="../../core/Basket.html#getListProducts()">getListProducts</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/Product.html" title="class in core">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListProduct.</span><code><strong><a href="../../core/ListProduct.html#add(core.Product)">add</a></strong>(<a href="../../core/Product.html" title="class in core">Product</a>&nbsp;prod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListProduct.</span><code><strong><a href="../../core/ListProduct.html#createProduct(core.Product)">createProduct</a></strong>(<a href="../../core/Product.html" title="class in core">Product</a>&nbsp;aProduct)</code>
<div class="block">CreateProduct d'inserer un Produit dans la base de donnees en appelant la methode createProductJDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProductFacade.</span><code><strong><a href="../../core/ProductFacade.html#createProductFacade(core.Product)">createProductFacade</a></strong>(<a href="../../core/Product.html" title="class in core">Product</a>&nbsp;aProduct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ListProduct.</span><code><strong><a href="../../core/ListProduct.html#createProductJDBC(core.Product)">createProductJDBC</a></strong>(<a href="../../core/Product.html" title="class in core">Product</a>&nbsp;aProduct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ListBasket.</span><code><strong><a href="../../core/ListBasket.html#deleteProduct(core.Product)">deleteProduct</a></strong>(<a href="../../core/Product.html" title="class in core">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasketFacade.</span><code><strong><a href="../../core/BasketFacade.html#deleteProduct(core.Product)">deleteProduct</a></strong>(<a href="../../core/Product.html" title="class in core">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ListBasket.</span><code><strong><a href="../../core/ListBasket.html#insertProduct(core.Product, int)">insertProduct</a></strong>(<a href="../../core/Product.html" title="class in core">Product</a>&nbsp;p,
             int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasketFacade.</span><code><strong><a href="../../core/BasketFacade.html#insertProduct(core.Product, int)">insertProduct</a></strong>(<a href="../../core/Product.html" title="class in core">Product</a>&nbsp;p,
             int&nbsp;quantity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../core/package-summary.html">core</a> with type arguments of type <a href="../../core/Product.html" title="class in core">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListProduct.</span><code><strong><a href="../../core/ListProduct.html#setListProduct(java.util.ArrayList)">setListProduct</a></strong>(java.util.ArrayList&lt;<a href="../../core/Product.html" title="class in core">Product</a>&gt;&nbsp;listProduct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Basket.</span><code><strong><a href="../../core/Basket.html#setListProducts(java.util.ArrayList)">setListProducts</a></strong>(java.util.ArrayList&lt;<a href="../../core/Product.html" title="class in core">Product</a>&gt;&nbsp;listProducts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../core/package-summary.html">core</a> with type arguments of type <a href="../../core/Product.html" title="class in core">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../core/Basket.html#Basket(int, int, boolean, java.util.ArrayList)">Basket</a></strong>(int&nbsp;idBasket,
      int&nbsp;idUser,
      boolean&nbsp;active_basket,
      java.util.ArrayList&lt;<a href="../../core/Product.html" title="class in core">Product</a>&gt;&nbsp;listProducts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="persist">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Product.html" title="class in core">Product</a> in <a href="../../persist/package-summary.html">persist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persist/package-summary.html">persist</a> that return types with arguments of type <a href="../../core/Product.html" title="class in core">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/Product.html" title="class in core">Product</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListBasketJDBC.</span><code><strong><a href="../../persist/ListBasketJDBC.html#loadProducts(int)">loadProducts</a></strong>(int&nbsp;idBasket)</code>
<div class="block">Methode loadProducts, charge les produits d'un panier</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persist/package-summary.html">persist</a> with parameters of type <a href="../../core/Product.html" title="class in core">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListProductJDBC.</span><code><strong><a href="../../persist/ListProductJDBC.html#createProductJDBC(core.Product)">createProductJDBC</a></strong>(<a href="../../core/Product.html" title="class in core">Product</a>&nbsp;aProduct)</code>
<div class="block">CreateProductJDBC d'inserer un Produit dans la base de donnees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListBasketJDBC.</span><code><strong><a href="../../persist/ListBasketJDBC.html#deleteProduct(core.Product)">deleteProduct</a></strong>(<a href="../../core/Product.html" title="class in core">Product</a>&nbsp;p)</code>
<div class="block">Methode deleteProduct, enleve un produit du panier actif</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListBasketJDBC.</span><code><strong><a href="../../persist/ListBasketJDBC.html#insertProduct(core.Product, int)">insertProduct</a></strong>(<a href="../../core/Product.html" title="class in core">Product</a>&nbsp;p,
             int&nbsp;quantity)</code>
<div class="block">Methode insertProduct, ajoute un produit dans le panier actif</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Product.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
