<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:33 CEST 2015 -->
<title>Uses of Class core.Room</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class core.Room";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Room.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.Room" class="title">Uses of Class<br>core.Room</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/Room.html" title="class in core">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#persist">persist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Room.html" title="class in core">Room</a> in <a href="../../core/package-summary.html">core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/Room.html" title="class in core">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Room.html" title="class in core">Room</a></code></td>
<td class="colLast"><span class="strong">RoomFacade.</span><code><strong><a href="../../core/RoomFacade.html#getRoom(java.lang.String)">getRoom</a></strong>(java.lang.String&nbsp;roomArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Room.html" title="class in core">Room</a></code></td>
<td class="colLast"><span class="strong">ListRoom.</span><code><strong><a href="../../core/ListRoom.html#getRoom(java.lang.String)">getRoom</a></strong>(java.lang.String&nbsp;roomArea)</code>
<div class="block">GetRoom  renvoie un objet Room avec une roomName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../core/Room.html" title="class in core">Room</a></code></td>
<td class="colLast"><span class="strong">ListRoom.</span><code><strong><a href="../../core/ListRoom.html#getRoomJDBC(java.lang.String)">getRoomJDBC</a></strong>(java.lang.String&nbsp;RoomArea)</code>
<div class="block">getRoomJDBC retourne une room</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return types with arguments of type <a href="../../core/Room.html" title="class in core">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/Room.html" title="class in core">Room</a>&gt;</code></td>
<td class="colLast"><span class="strong">RoomFacade.</span><code><strong><a href="../../core/RoomFacade.html#getListRoom()">getListRoom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/Room.html" title="class in core">Room</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListRoom.</span><code><strong><a href="../../core/ListRoom.html#getListRoom()">getListRoom</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../core/package-summary.html">core</a> with type arguments of type <a href="../../core/Room.html" title="class in core">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoomFacade.</span><code><strong><a href="../../core/RoomFacade.html#addRoomToListRoom(java.util.ArrayList, java.lang.String, java.lang.String, int)">addRoomToListRoom</a></strong>(java.util.ArrayList&lt;<a href="../../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                 java.lang.String&nbsp;roomArea,
                 java.lang.String&nbsp;roomType,
                 int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListRoom.</span><code><strong><a href="../../core/ListRoom.html#addRoomToListRoom(java.util.ArrayList, java.lang.String, java.lang.String, int)">addRoomToListRoom</a></strong>(java.util.ArrayList&lt;<a href="../../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                 java.lang.String&nbsp;roomArea,
                 java.lang.String&nbsp;roomType,
                 int&nbsp;capacity)</code>
<div class="block">addRoomToListRoom ajoute une room dans une liste Room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListRoom.</span><code><strong><a href="../../core/ListRoom.html#deleteRoom(java.util.ArrayList, int)">deleteRoom</a></strong>(java.util.ArrayList&lt;<a href="../../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
          int&nbsp;index)</code>
<div class="block">Delete Room supprime une room d'une liste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoomFacade.</span><code><strong><a href="../../core/RoomFacade.html#deleteRoomListRoom(java.util.ArrayList, int)">deleteRoomListRoom</a></strong>(java.util.ArrayList&lt;<a href="../../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                  int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RoomFacade.</span><code><strong><a href="../../core/RoomFacade.html#getIndexRoomUpdated(java.util.ArrayList, java.lang.String)">getIndexRoomUpdated</a></strong>(java.util.ArrayList&lt;<a href="../../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                   java.lang.String&nbsp;roomName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ListRoom.</span><code><strong><a href="../../core/ListRoom.html#getIndexRoomUpdated(java.util.ArrayList, java.lang.String)">getIndexRoomUpdated</a></strong>(java.util.ArrayList&lt;<a href="../../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                   java.lang.String&nbsp;roomName)</code>
<div class="block">getIndexRoomUpdated(ArrayList<Room> listRoom, String roomName) recupere l'id de la room modifie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">RoomFacade.</span><code><strong><a href="../../core/RoomFacade.html#listRoomToArrayStringListRoom(java.util.ArrayList)">listRoomToArrayStringListRoom</a></strong>(java.util.ArrayList&lt;<a href="../../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">ListRoom.</span><code><strong><a href="../../core/ListRoom.html#listRoomToArrayStringListRoom(java.util.ArrayList)">listRoomToArrayStringListRoom</a></strong>(java.util.ArrayList&lt;<a href="../../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom)</code>
<div class="block">listRoomToArrayStringListRoom transforme une arrayList<Room> en String[] de nom de room
 pour une comboBox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListRoom.</span><code><strong><a href="../../core/ListRoom.html#setListRoom(java.util.ArrayList)">setListRoom</a></strong>(java.util.ArrayList&lt;<a href="../../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoomFacade.</span><code><strong><a href="../../core/RoomFacade.html#updateRoomListRoom(java.util.ArrayList, int, java.lang.String, java.lang.String, int)">updateRoomListRoom</a></strong>(java.util.ArrayList&lt;<a href="../../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                  int&nbsp;index,
                  java.lang.String&nbsp;roomArea,
                  java.lang.String&nbsp;roomType,
                  int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListRoom.</span><code><strong><a href="../../core/ListRoom.html#updateRoomListRoom(java.util.ArrayList, int, java.lang.String, java.lang.String, int)">updateRoomListRoom</a></strong>(java.util.ArrayList&lt;<a href="../../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                  int&nbsp;index,
                  java.lang.String&nbsp;roomArea,
                  java.lang.String&nbsp;roomType,
                  int&nbsp;capacity)</code>
<div class="block">updateRoomListRoom met à une Room dans une liste</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="persist">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Room.html" title="class in core">Room</a> in <a href="../../persist/package-summary.html">persist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persist/package-summary.html">persist</a> that return <a href="../../core/Room.html" title="class in core">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Room.html" title="class in core">Room</a></code></td>
<td class="colLast"><span class="strong">ListRoomJDBC.</span><code><strong><a href="../../persist/ListRoomJDBC.html#getRoomJDBC(java.lang.String)">getRoomJDBC</a></strong>(java.lang.String&nbsp;roomArea)</code>
<div class="block">getRoomJDBC</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Room.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
