<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:23 CEST 2015 -->
<title>ListCategoryJDBC</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListCategoryJDBC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListCategoryJDBC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persist/ListBasketJDBC.html" title="class in persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../persist/ListEventJDBC.html" title="class in persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persist/ListCategoryJDBC.html" target="_top">Frames</a></li>
<li><a href="ListCategoryJDBC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persist</div>
<h2 title="Class ListCategoryJDBC" class="title">Class ListCategoryJDBC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/ListCategory.html" title="class in core">core.ListCategory</a></li>
<li>
<ul class="inheritance">
<li>persist.ListCategoryJDBC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListCategoryJDBC</span>
extends <a href="../core/ListCategory.html" title="class in core">ListCategory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../persist/ListCategoryJDBC.html#ListCategoryJDBC()">ListCategoryJDBC</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListCategoryJDBC.html#deleteCategoryJDBC(int)">deleteCategoryJDBC</a></strong>(int&nbsp;idCat)</code>
<div class="block">deleteCategoryJDBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListCategoryJDBC.html#getAllCategories()">getAllCategories</a></strong>()</code>
<div class="block">Methode getAllCategories() 
 On recupere les categories : un ensemble (int idCat, string categoryLabel, int idSuperCategorie)
 on charge la liste des categories : liste de (int idCat, string categoryLabel, CategorieProduct superCategorie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../persist/ListCategoryJDBC.html#getListCatNameJDBC()">getListCatNameJDBC</a></strong>()</code>
<div class="block">Methode getListCatNameJDBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListCategoryJDBC.html#insertCategoryWithNameAndSuperCategoryJDBC(java.lang.String, int)">insertCategoryWithNameAndSuperCategoryJDBC</a></strong>(java.lang.String&nbsp;catName,
                                          int&nbsp;catParent)</code>
<div class="block">insertCategory WithNameAndSuperCategoryJDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListCategoryJDBC.html#insertCategoryWithNameJDBC(java.lang.String)">insertCategoryWithNameJDBC</a></strong>(java.lang.String&nbsp;catName)</code>
<div class="block">insertCategory WithNameJDBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListCategoryJDBC.html#updateCategoryWithNameAndSuperCategoryJDBC(int, java.lang.String, int)">updateCategoryWithNameAndSuperCategoryJDBC</a></strong>(int&nbsp;idCat,
                                          java.lang.String&nbsp;catName,
                                          int&nbsp;catIdSuperCategory)</code>
<div class="block">updateCategoryWithNameAndSuperCategoryJDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListCategoryJDBC.html#updateCategoryWithNameJDBC(int, java.lang.String)">updateCategoryWithNameJDBC</a></strong>(int&nbsp;idCat,
                          java.lang.String&nbsp;catName)</code>
<div class="block">updateCategoryWithNameJDBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListCategoryJDBC.html#updateCategoryWithSuperCategoryJDBC(int, int)">updateCategoryWithSuperCategoryJDBC</a></strong>(int&nbsp;idCat,
                                   int&nbsp;catIdSuperCategory)</code>
<div class="block">updateCategoryWithSuperCategoryJDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../persist/ListCategoryJDBC.html#verifyCategoryExist(java.lang.String)">verifyCategoryExist</a></strong>(java.lang.String&nbsp;nameCat)</code>
<div class="block">verifyCategoryExist(String nameCat)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.ListCategory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/ListCategory.html" title="class in core">ListCategory</a></h3>
<code><a href="../core/ListCategory.html#add(core.CategoryProduct)">add</a>, <a href="../core/ListCategory.html#confirmCreationCategory(java.lang.String, int)">confirmCreationCategory</a>, <a href="../core/ListCategory.html#getInstance(int)">getInstance</a>, <a href="../core/ListCategory.html#getListAllCategories()">getListAllCategories</a>, <a href="../core/ListCategory.html#searchNameWithId(int)">searchNameWithId</a>, <a href="../core/ListCategory.html#searchWithId(int)">searchWithId</a>, <a href="../core/ListCategory.html#setListCategory(java.util.ArrayList)">setListCategory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListCategoryJDBC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListCategoryJDBC</h4>
<pre>public&nbsp;ListCategoryJDBC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCategories</h4>
<pre>public&nbsp;void&nbsp;getAllCategories()</pre>
<div class="block">Methode getAllCategories() 
 On recupere les categories : un ensemble (int idCat, string categoryLabel, int idSuperCategorie)
 on charge la liste des categories : liste de (int idCat, string categoryLabel, CategorieProduct superCategorie</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListCategory.html#getAllCategories()">getAllCategories</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListCategory.html" title="class in core">ListCategory</a></code></dd>
</dl>
</li>
</ul>
<a name="insertCategoryWithNameJDBC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCategoryWithNameJDBC</h4>
<pre>public&nbsp;void&nbsp;insertCategoryWithNameJDBC(java.lang.String&nbsp;catName)</pre>
<div class="block">insertCategory WithNameJDBC</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListCategory.html#insertCategoryWithNameJDBC(java.lang.String)">insertCategoryWithNameJDBC</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListCategory.html" title="class in core">ListCategory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>catName</code> - insere une categorie dans la BD avec un nom et une categorie Parent nulle</dd></dl>
</li>
</ul>
<a name="insertCategoryWithNameAndSuperCategoryJDBC(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCategoryWithNameAndSuperCategoryJDBC</h4>
<pre>public&nbsp;void&nbsp;insertCategoryWithNameAndSuperCategoryJDBC(java.lang.String&nbsp;catName,
                                              int&nbsp;catParent)</pre>
<div class="block">insertCategory WithNameAndSuperCategoryJDBC</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListCategory.html#insertCategoryWithNameAndSuperCategoryJDBC(java.lang.String, int)">insertCategoryWithNameAndSuperCategoryJDBC</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListCategory.html" title="class in core">ListCategory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>catName</code> - (string)</dd><dd><code>catParent</code> - (int)
 insere une categorie dans la BDavec un Nom et une Categorie Parent nulle</dd></dl>
</li>
</ul>
<a name="updateCategoryWithNameJDBC(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCategoryWithNameJDBC</h4>
<pre>public&nbsp;void&nbsp;updateCategoryWithNameJDBC(int&nbsp;idCat,
                              java.lang.String&nbsp;catName)
                                throws java.sql.SQLException</pre>
<div class="block">updateCategoryWithNameJDBC</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListCategory.html#updateCategoryWithNameJDBC(int, java.lang.String)">updateCategoryWithNameJDBC</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListCategory.html" title="class in core">ListCategory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idCat</code> - (int)</dd><dd><code>catName</code> - (string)
 met a jour une categorie dans la BD avec un nouveau nom</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateCategoryWithSuperCategoryJDBC(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCategoryWithSuperCategoryJDBC</h4>
<pre>public&nbsp;void&nbsp;updateCategoryWithSuperCategoryJDBC(int&nbsp;idCat,
                                       int&nbsp;catIdSuperCategory)
                                         throws java.sql.SQLException</pre>
<div class="block">updateCategoryWithSuperCategoryJDBC</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListCategory.html#updateCategoryWithSuperCategoryJDBC(int, int)">updateCategoryWithSuperCategoryJDBC</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListCategory.html" title="class in core">ListCategory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idCat</code> - (int)</dd><dd><code>catIdSuperCategory</code> - (int)
 met a jour une categorie dans la BD avec une nouvelle categorie Parent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateCategoryWithNameAndSuperCategoryJDBC(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCategoryWithNameAndSuperCategoryJDBC</h4>
<pre>public&nbsp;void&nbsp;updateCategoryWithNameAndSuperCategoryJDBC(int&nbsp;idCat,
                                              java.lang.String&nbsp;catName,
                                              int&nbsp;catIdSuperCategory)
                                                throws java.sql.SQLException</pre>
<div class="block">updateCategoryWithNameAndSuperCategoryJDBC</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListCategory.html#updateCategoryWithNameAndSuperCategoryJDBC(int, java.lang.String, int)">updateCategoryWithNameAndSuperCategoryJDBC</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListCategory.html" title="class in core">ListCategory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idCat</code> - (int)</dd><dd><code>catName</code> - (string)</dd><dd><code>catIdSuperCategory</code> - (int)
 met a jour une categorie dans la BD avec un nouveau nom & une nouvelle categorie Parent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="deleteCategoryJDBC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCategoryJDBC</h4>
<pre>public&nbsp;void&nbsp;deleteCategoryJDBC(int&nbsp;idCat)
                        throws java.sql.SQLException</pre>
<div class="block">deleteCategoryJDBC</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListCategory.html#deleteCategoryJDBC(int)">deleteCategoryJDBC</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListCategory.html" title="class in core">ListCategory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idCat</code> - (int)
 supprime une categorie dans la BD</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="verifyCategoryExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCategoryExist</h4>
<pre>public&nbsp;boolean&nbsp;verifyCategoryExist(java.lang.String&nbsp;nameCat)</pre>
<div class="block">verifyCategoryExist(String nameCat)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListCategory.html#verifyCategoryExist(java.lang.String)">verifyCategoryExist</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListCategory.html" title="class in core">ListCategory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nameCat</code> - cherche si la categorie est presente dans la BD</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si la categorie existe, faux sinon</dd></dl>
</li>
</ul>
<a name="getListCatNameJDBC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListCatNameJDBC</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getListCatNameJDBC()</pre>
<div class="block">Methode getListCatNameJDBC</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListCategory.html#getListCatNameJDBC()">getListCatNameJDBC</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListCategory.html" title="class in core">ListCategory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>les categories de la BD sous forme de liste de string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListCategoryJDBC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persist/ListBasketJDBC.html" title="class in persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../persist/ListEventJDBC.html" title="class in persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persist/ListCategoryJDBC.html" target="_top">Frames</a></li>
<li><a href="ListCategoryJDBC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
