<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:23 CEST 2015 -->
<title>ListActivityJDBC</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListActivityJDBC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListActivityJDBC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persist/ListAccessoryJDBC.html" title="class in persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../persist/ListBasketJDBC.html" title="class in persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persist/ListActivityJDBC.html" target="_top">Frames</a></li>
<li><a href="ListActivityJDBC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persist</div>
<h2 title="Class ListActivityJDBC" class="title">Class ListActivityJDBC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/ListActivity.html" title="class in core">core.ListActivity</a></li>
<li>
<ul class="inheritance">
<li>persist.ListActivityJDBC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListActivityJDBC</span>
extends <a href="../core/ListActivity.html" title="class in core">ListActivity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../persist/ListActivityJDBC.html#ListActivityJDBC()">ListActivityJDBC</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListActivityJDBC.html#deleteActivityJDBC(int)">deleteActivityJDBC</a></strong>(int&nbsp;idAct)</code>
<div class="block">Methode deleteActivityJDBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListActivityJDBC.html#getListActivities()">getListActivities</a></strong>()</code>
<div class="block">Methode getListActivities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../persist/ListActivityJDBC.html#getListManagersJDBC()">getListManagersJDBC</a></strong>()</code>
<div class="block">Methode getListManagersJDBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListActivityJDBC.html#insertActivityJDBC(java.lang.String, int, java.lang.String, java.lang.String)">insertActivityJDBC</a></strong>(java.lang.String&nbsp;actName,
                  int&nbsp;managerId,
                  java.lang.String&nbsp;shortDescription,
                  java.lang.String&nbsp;lgDescription)</code>
<div class="block">Methode insertActivityJDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListActivityJDBC.html#updateActivityJDBC(int, java.lang.String, int, java.lang.String, java.lang.String)">updateActivityJDBC</a></strong>(int&nbsp;idAct,
                  java.lang.String&nbsp;actName,
                  int&nbsp;managerId,
                  java.lang.String&nbsp;shortDescription,
                  java.lang.String&nbsp;lgDescription)</code>
<div class="block">Methode updateActivityJDBC</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.ListActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/ListActivity.html" title="class in core">ListActivity</a></h3>
<code><a href="../core/ListActivity.html#add(core.Activity)">add</a>, <a href="../core/ListActivity.html#getInstance(int)">getInstance</a>, <a href="../core/ListActivity.html#getListAllActivities()">getListAllActivities</a>, <a href="../core/ListActivity.html#searchActivityWithId(int)">searchActivityWithId</a>, <a href="../core/ListActivity.html#setListAllActivities(java.util.ArrayList)">setListAllActivities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListActivityJDBC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListActivityJDBC</h4>
<pre>public&nbsp;ListActivityJDBC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListActivities</h4>
<pre>public&nbsp;void&nbsp;getListActivities()</pre>
<div class="block">Methode getListActivities</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListActivity.html#getListActivities()">getListActivities</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListActivity.html" title="class in core">ListActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="insertActivityJDBC(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertActivityJDBC</h4>
<pre>public&nbsp;void&nbsp;insertActivityJDBC(java.lang.String&nbsp;actName,
                      int&nbsp;managerId,
                      java.lang.String&nbsp;shortDescription,
                      java.lang.String&nbsp;lgDescription)
                        throws java.sql.SQLException</pre>
<div class="block">Methode insertActivityJDBC</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListActivity.html#insertActivityJDBC(java.lang.String, int, java.lang.String, java.lang.String)">insertActivityJDBC</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListActivity.html" title="class in core">ListActivity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>actName</code> - (string),</dd><dd><code>managerId</code> - (string),</dd><dd><code>shortDescription</code> - (string),</dd><dd><code>lgDescription</code> - (string)
 insere une Activite dans la BD</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateActivityJDBC(int, java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActivityJDBC</h4>
<pre>public&nbsp;void&nbsp;updateActivityJDBC(int&nbsp;idAct,
                      java.lang.String&nbsp;actName,
                      int&nbsp;managerId,
                      java.lang.String&nbsp;shortDescription,
                      java.lang.String&nbsp;lgDescription)
                        throws java.sql.SQLException</pre>
<div class="block">Methode updateActivityJDBC</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListActivity.html#updateActivityJDBC(int, java.lang.String, int, java.lang.String, java.lang.String)">updateActivityJDBC</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListActivity.html" title="class in core">ListActivity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>actName</code> - (string),</dd><dd><code>managerId</code> - (string),</dd><dd><code>shortDescription</code> - (string),</dd><dd><code>lgDescription</code> - (string)</dd><dd><code>idAct</code> - (int)
 modifie une Activite dans la BD grace aux parametres</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="deleteActivityJDBC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteActivityJDBC</h4>
<pre>public&nbsp;void&nbsp;deleteActivityJDBC(int&nbsp;idAct)
                        throws java.sql.SQLException</pre>
<div class="block">Methode deleteActivityJDBC</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListActivity.html#deleteActivityJDBC(int)">deleteActivityJDBC</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListActivity.html" title="class in core">ListActivity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idAct</code> - int
 supprime l'activite --> IDActivite de la BD</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getListManagersJDBC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListManagersJDBC</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getListManagersJDBC()</pre>
<div class="block">Methode getListManagersJDBC</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListActivity.html#getListManagersJDBC()">getListManagersJDBC</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListActivity.html" title="class in core">ListActivity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>les Managers de la BD sous forme de liste de string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListActivityJDBC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persist/ListAccessoryJDBC.html" title="class in persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../persist/ListBasketJDBC.html" title="class in persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persist/ListActivityJDBC.html" target="_top">Frames</a></li>
<li><a href="ListActivityJDBC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
