<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:23 CEST 2015 -->
<title>ListNotificationJDBC</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListNotificationJDBC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListNotificationJDBC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persist/ListEventJDBC.html" title="class in persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../persist/ListProductJDBC.html" title="class in persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persist/ListNotificationJDBC.html" target="_top">Frames</a></li>
<li><a href="ListNotificationJDBC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persist</div>
<h2 title="Class ListNotificationJDBC" class="title">Class ListNotificationJDBC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/ListNotification.html" title="class in core">core.ListNotification</a></li>
<li>
<ul class="inheritance">
<li>persist.ListNotificationJDBC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListNotificationJDBC</span>
extends <a href="../core/ListNotification.html" title="class in core">ListNotification</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Florent</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../persist/ListNotificationJDBC.html#ListNotificationJDBC()">ListNotificationJDBC</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListNotificationJDBC.html#load(int)">load</a></strong>(int&nbsp;idUser)</code>
<div class="block">Methode load, charge toutes les notification d'un utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../persist/ListNotificationJDBC.html#nbNewNotification(int)">nbNewNotification</a></strong>(int&nbsp;idUser)</code>
<div class="block">Methode nbNEwNotification, renvoi le nombre de notification non lue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListNotificationJDBC.html#setRead(int)">setRead</a></strong>(int&nbsp;idNotif)</code>
<div class="block">Methode setRead, update une notification pour dire qu'elle a ete lue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.ListNotification">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/ListNotification.html" title="class in core">ListNotification</a></h3>
<code><a href="../core/ListNotification.html#add(core.Notification)">add</a>, <a href="../core/ListNotification.html#getInstance(int)">getInstance</a>, <a href="../core/ListNotification.html#getListNotification()">getListNotification</a>, <a href="../core/ListNotification.html#setListNotification(java.util.ArrayList)">setListNotification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListNotificationJDBC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListNotificationJDBC</h4>
<pre>public&nbsp;ListNotificationJDBC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(int&nbsp;idUser)</pre>
<div class="block">Methode load, charge toutes les notification d'un utilisateur</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListNotification.html#load(int)">load</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListNotification.html" title="class in core">ListNotification</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idUser</code> - l'id de l'utilisateur</dd></dl>
</li>
</ul>
<a name="setRead(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRead</h4>
<pre>public&nbsp;void&nbsp;setRead(int&nbsp;idNotif)</pre>
<div class="block">Methode setRead, update une notification pour dire qu'elle a ete lue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListNotification.html#setRead(int)">setRead</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListNotification.html" title="class in core">ListNotification</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idNotif</code> - l'id de la notification</dd></dl>
</li>
</ul>
<a name="nbNewNotification(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbNewNotification</h4>
<pre>public&nbsp;java.lang.String&nbsp;nbNewNotification(int&nbsp;idUser)</pre>
<div class="block">Methode nbNEwNotification, renvoi le nombre de notification non lue. Cette valeur est affichee dans la fenetre principale a cote du bouton</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListNotification.html#nbNewNotification(int)">nbNewNotification</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListNotification.html" title="class in core">ListNotification</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idUser</code> - l'id de l'utilisateur</dd>
<dt><span class="strong">Returns:</span></dt><dd>nbNewNotif, le nombre de notification non lues</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListNotificationJDBC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persist/ListEventJDBC.html" title="class in persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../persist/ListProductJDBC.html" title="class in persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persist/ListNotificationJDBC.html" target="_top">Frames</a></li>
<li><a href="ListNotificationJDBC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
