<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:23 CEST 2015 -->
<title>ListBasketJDBC</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListBasketJDBC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListBasketJDBC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persist/ListActivityJDBC.html" title="class in persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../persist/ListCategoryJDBC.html" title="class in persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persist/ListBasketJDBC.html" target="_top">Frames</a></li>
<li><a href="ListBasketJDBC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persist</div>
<h2 title="Class ListBasketJDBC" class="title">Class ListBasketJDBC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/ListBasket.html" title="class in core">core.ListBasket</a></li>
<li>
<ul class="inheritance">
<li>persist.ListBasketJDBC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListBasketJDBC</span>
extends <a href="../core/ListBasket.html" title="class in core">ListBasket</a></pre>
<div class="block">Class ListBasketJDBC.java</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Florent Guillaume</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../persist/ListBasketJDBC.html#ListBasketJDBC()">ListBasketJDBC</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListBasketJDBC.html#confirmOrder(int, int)">confirmOrder</a></strong>(int&nbsp;idUser,
            int&nbsp;idBasket)</code>
<div class="block">Methode confirmOrder, la methode valide un panier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListBasketJDBC.html#deleteProduct(core.Product)">deleteProduct</a></strong>(<a href="../core/Product.html" title="class in core">Product</a>&nbsp;p)</code>
<div class="block">Methode deleteProduct, enleve un produit du panier actif</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../persist/ListBasketJDBC.html#getPrice(int)">getPrice</a></strong>(int&nbsp;idBasket)</code>
<div class="block">Methode getPrice, calcule le montant d'un panier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListBasketJDBC.html#insertProduct(core.Product, int)">insertProduct</a></strong>(<a href="../core/Product.html" title="class in core">Product</a>&nbsp;p,
             int&nbsp;quantity)</code>
<div class="block">Methode insertProduct, ajoute un produit dans le panier actif</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListBasketJDBC.html#loadMainBasket(int)">loadMainBasket</a></strong>(int&nbsp;idUser)</code>
<div class="block">Methode loadMainBasket, charge le panier principal (panier courant) de l'utlisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListBasketJDBC.html#loadOrders(int)">loadOrders</a></strong>(int&nbsp;idUser)</code>
<div class="block">Methode loadOrders, charge les commandes passees par un utilisateur (panier inactifs)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/Product.html" title="class in core">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../persist/ListBasketJDBC.html#loadProducts(int)">loadProducts</a></strong>(int&nbsp;idBasket)</code>
<div class="block">Methode loadProducts, charge les produits d'un panier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.ListBasket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/ListBasket.html" title="class in core">ListBasket</a></h3>
<code><a href="../core/ListBasket.html#getInstance(int)">getInstance</a>, <a href="../core/ListBasket.html#getMainBasket()">getMainBasket</a>, <a href="../core/ListBasket.html#getOrders()">getOrders</a>, <a href="../core/ListBasket.html#setMainBasket(core.Basket)">setMainBasket</a>, <a href="../core/ListBasket.html#setOrders(java.util.ArrayList)">setOrders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListBasketJDBC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListBasketJDBC</h4>
<pre>public&nbsp;ListBasketJDBC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadMainBasket(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMainBasket</h4>
<pre>public&nbsp;void&nbsp;loadMainBasket(int&nbsp;idUser)</pre>
<div class="block">Methode loadMainBasket, charge le panier principal (panier courant) de l'utlisateur</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListBasket.html#loadMainBasket(int)">loadMainBasket</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListBasket.html" title="class in core">ListBasket</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idUser</code> - id de l'utilisateur</dd></dl>
</li>
</ul>
<a name="loadOrders(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOrders</h4>
<pre>public&nbsp;void&nbsp;loadOrders(int&nbsp;idUser)</pre>
<div class="block">Methode loadOrders, charge les commandes passees par un utilisateur (panier inactifs)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListBasket.html#loadOrders(int)">loadOrders</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListBasket.html" title="class in core">ListBasket</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idUser</code> - id de l'utilisateur</dd></dl>
</li>
</ul>
<a name="loadProducts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProducts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/Product.html" title="class in core">Product</a>&gt;&nbsp;loadProducts(int&nbsp;idBasket)</pre>
<div class="block">Methode loadProducts, charge les produits d'un panier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idBasket</code> - l'id du panier</dd>
<dt><span class="strong">Returns:</span></dt><dd>listProducts, la liste des produits du panier</dd></dl>
</li>
</ul>
<a name="getPrice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;int&nbsp;getPrice(int&nbsp;idBasket)</pre>
<div class="block">Methode getPrice, calcule le montant d'un panier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idBasket</code> - l'id du panier</dd>
<dt><span class="strong">Returns:</span></dt><dd>totalPrice, le montant total d'un panier</dd></dl>
</li>
</ul>
<a name="confirmOrder(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmOrder</h4>
<pre>public&nbsp;void&nbsp;confirmOrder(int&nbsp;idUser,
                int&nbsp;idBasket)</pre>
<div class="block">Methode confirmOrder, la methode valide un panier. Elle change l'etat du panier actif en un panier inactif(commande)
 Elle cree ensuite un nouveau panier actif vide</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListBasket.html#confirmOrder(int, int)">confirmOrder</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListBasket.html" title="class in core">ListBasket</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idUser</code> - l'i de l'utilisateur</dd><dd><code>idBasket</code> - l'id du panier</dd></dl>
</li>
</ul>
<a name="insertProduct(core.Product, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProduct</h4>
<pre>public&nbsp;void&nbsp;insertProduct(<a href="../core/Product.html" title="class in core">Product</a>&nbsp;p,
                 int&nbsp;quantity)</pre>
<div class="block">Methode insertProduct, ajoute un produit dans le panier actif</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListBasket.html#insertProduct(core.Product, int)">insertProduct</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListBasket.html" title="class in core">ListBasket</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - le produit a ajouter dans le panier</dd><dd><code>quantity</code> - la quantite ajoutee pour ce produit</dd></dl>
</li>
</ul>
<a name="deleteProduct(core.Product)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>public&nbsp;void&nbsp;deleteProduct(<a href="../core/Product.html" title="class in core">Product</a>&nbsp;p)</pre>
<div class="block">Methode deleteProduct, enleve un produit du panier actif</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListBasket.html#deleteProduct(core.Product)">deleteProduct</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListBasket.html" title="class in core">ListBasket</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - le produit a enlever du panier</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListBasketJDBC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persist/ListActivityJDBC.html" title="class in persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../persist/ListCategoryJDBC.html" title="class in persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persist/ListBasketJDBC.html" target="_top">Frames</a></li>
<li><a href="ListBasketJDBC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
