<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:23 CEST 2015 -->
<title>ListProductJDBC</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListProductJDBC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListProductJDBC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persist/ListNotificationJDBC.html" title="class in persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../persist/ListRoomJDBC.html" title="class in persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persist/ListProductJDBC.html" target="_top">Frames</a></li>
<li><a href="ListProductJDBC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persist</div>
<h2 title="Class ListProductJDBC" class="title">Class ListProductJDBC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/ListProduct.html" title="class in core">core.ListProduct</a></li>
<li>
<ul class="inheritance">
<li>persist.ListProductJDBC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListProductJDBC</span>
extends <a href="../core/ListProduct.html" title="class in core">ListProduct</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>arnaud jacquez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../persist/ListProductJDBC.html#ListProductJDBC()">ListProductJDBC</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListProductJDBC.html#createProductJDBC(core.Product)">createProductJDBC</a></strong>(<a href="../core/Product.html" title="class in core">Product</a>&nbsp;aProduct)</code>
<div class="block">CreateProductJDBC d'inserer un Produit dans la base de donnees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListProductJDBC.html#deleteListProductJDBC(int)">deleteListProductJDBC</a></strong>(int&nbsp;aProductId)</code>
<div class="block">deleteListProductJDBC permet de supprimer un produit de la BD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListProductJDBC.html#getAllProduct()">getAllProduct</a></strong>()</code>
<div class="block">getAllProduct permet de charger dans une liste de produits de tous ceux presents dans la BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListProductJDBC.html#getAllProductByCategory(int)">getAllProductByCategory</a></strong>(int&nbsp;idCategory)</code>
<div class="block">getAllProductByCategory permet de charger dans une liste de produits tous les produits d'une categorie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/ListProductJDBC.html#updateProductJDBC(java.lang.String, int, int, int, int, int, int)">updateProductJDBC</a></strong>(java.lang.String&nbsp;productName,
                 int&nbsp;productPrice,
                 int&nbsp;availableQuantity,
                 int&nbsp;discountMember,
                 int&nbsp;category,
                 int&nbsp;id_product,
                 int&nbsp;id_seller)</code>
<div class="block">updateProduct permet de mettre � jour un produit dans la BD</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.ListProduct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/ListProduct.html" title="class in core">ListProduct</a></h3>
<code><a href="../core/ListProduct.html#add(core.Product)">add</a>, <a href="../core/ListProduct.html#createProduct(core.Product)">createProduct</a>, <a href="../core/ListProduct.html#deleteListProduct(int)">deleteListProduct</a>, <a href="../core/ListProduct.html#getInstance(int)">getInstance</a>, <a href="../core/ListProduct.html#getListAllProduct()">getListAllProduct</a>, <a href="../core/ListProduct.html#searchWithId(int)">searchWithId</a>, <a href="../core/ListProduct.html#setListProduct(java.util.ArrayList)">setListProduct</a>, <a href="../core/ListProduct.html#updateProduct(java.lang.String, int, int, int, int, int, int)">updateProduct</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListProductJDBC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListProductJDBC</h4>
<pre>public&nbsp;ListProductJDBC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProduct</h4>
<pre>public&nbsp;void&nbsp;getAllProduct()</pre>
<div class="block">getAllProduct permet de charger dans une liste de produits de tous ceux presents dans la BD</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListProduct.html#getAllProduct()">getAllProduct</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListProduct.html" title="class in core">ListProduct</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllProductByCategory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProductByCategory</h4>
<pre>public&nbsp;void&nbsp;getAllProductByCategory(int&nbsp;idCategory)</pre>
<div class="block">getAllProductByCategory permet de charger dans une liste de produits tous les produits d'une categorie</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListProduct.html#getAllProductByCategory(int)">getAllProductByCategory</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListProduct.html" title="class in core">ListProduct</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idCategory</code> - doit etre de type int</dd></dl>
</li>
</ul>
<a name="createProductJDBC(core.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProductJDBC</h4>
<pre>public&nbsp;void&nbsp;createProductJDBC(<a href="../core/Product.html" title="class in core">Product</a>&nbsp;aProduct)
                       throws java.sql.SQLException</pre>
<div class="block">CreateProductJDBC d'inserer un Produit dans la base de donnees</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListProduct.html#createProductJDBC(core.Product)">createProductJDBC</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListProduct.html" title="class in core">ListProduct</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aProduct</code> - represente l'objet java produit qui va etre inserer dans la BD</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateProductJDBC(java.lang.String, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProductJDBC</h4>
<pre>public&nbsp;void&nbsp;updateProductJDBC(java.lang.String&nbsp;productName,
                     int&nbsp;productPrice,
                     int&nbsp;availableQuantity,
                     int&nbsp;discountMember,
                     int&nbsp;category,
                     int&nbsp;id_product,
                     int&nbsp;id_seller)
                       throws java.sql.SQLException</pre>
<div class="block">updateProduct permet de mettre � jour un produit dans la BD</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListProduct.html#updateProductJDBC(java.lang.String, int, int, int, int, int, int)">updateProductJDBC</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListProduct.html" title="class in core">ListProduct</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>productName</code> - doit etre de type string</dd><dd><code>productPrice</code> - doit etre de type int</dd><dd><code>availableQuantity</code> - doit etre de type int</dd><dd><code>discountMember</code> - doit etre de type int</dd><dd><code>category</code> - doit etre de type int (id de la category du produit)</dd><dd><code>id_product</code> - doit etre de type int (id du produit)</dd><dd><code>id_seller</code> - doit etre de type int (id du revendeur)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="deleteListProductJDBC(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteListProductJDBC</h4>
<pre>public&nbsp;void&nbsp;deleteListProductJDBC(int&nbsp;aProductId)
                           throws java.sql.SQLException</pre>
<div class="block">deleteListProductJDBC permet de supprimer un produit de la BD</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ListProduct.html#deleteListProductJDBC(int)">deleteListProductJDBC</a></code>&nbsp;in class&nbsp;<code><a href="../core/ListProduct.html" title="class in core">ListProduct</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aProductId</code> - doit etre de type int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListProductJDBC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persist/ListNotificationJDBC.html" title="class in persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../persist/ListRoomJDBC.html" title="class in persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persist/ListProductJDBC.html" target="_top">Frames</a></li>
<li><a href="ListProductJDBC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
