<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:23 CEST 2015 -->
<title>UserSerializable</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserSerializable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserSerializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persist/UserJDBC.html" title="class in persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../persist/UserXML.html" title="class in persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persist/UserSerializable.html" target="_top">Frames</a></li>
<li><a href="UserSerializable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persist</div>
<h2 title="Class UserSerializable" class="title">Class UserSerializable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/User.html" title="class in core">core.User</a></li>
<li>
<ul class="inheritance">
<li>persist.UserSerializable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserSerializable</span>
extends <a href="../core/User.html" title="class in core">User</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Florent</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../persist/UserSerializable.html#UserSerializable()">UserSerializable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../persist/UserSerializable.html#changePassword(java.lang.String)">changePassword</a></strong>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/UserSerializable.html#loadInscription()">loadInscription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/UserSerializable.html#registerUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">registerUser</a></strong>(java.lang.String&nbsp;userLastName,
            java.lang.String&nbsp;userFirstName,
            java.lang.String&nbsp;userAdresse,
            java.lang.String&nbsp;userCity,
            java.lang.String&nbsp;userCP,
            java.lang.String&nbsp;userEmail,
            java.lang.String&nbsp;passwordUser,
            java.lang.String&nbsp;userAnswer,
            int&nbsp;idquestion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/UserSerializable.html#setUser(java.lang.String)">setUser</a></strong>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/UserSerializable.html#subscribeEvent(int)">subscribeEvent</a></strong>(int&nbsp;idevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persist/UserSerializable.html#unscribeEvent(int)">unscribeEvent</a></strong>(int&nbsp;idevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../persist/UserSerializable.html#verifyMail(java.lang.String)">verifyMail</a></strong>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/User.html" title="class in core">User</a></h3>
<code><a href="../core/User.html#getIdquestion()">getIdquestion</a>, <a href="../core/User.html#getIdUser()">getIdUser</a>, <a href="../core/User.html#getInscriptions()">getInscriptions</a>, <a href="../core/User.html#getInstance(int)">getInstance</a>, <a href="../core/User.html#getPasswordUser()">getPasswordUser</a>, <a href="../core/User.html#getUserAdresse()">getUserAdresse</a>, <a href="../core/User.html#getUserAnswer()">getUserAnswer</a>, <a href="../core/User.html#getUserCity()">getUserCity</a>, <a href="../core/User.html#getUserCP()">getUserCP</a>, <a href="../core/User.html#getUserEmail()">getUserEmail</a>, <a href="../core/User.html#getUserFirstName()">getUserFirstName</a>, <a href="../core/User.html#getUserLastName()">getUserLastName</a>, <a href="../core/User.html#isMailAvailable(java.lang.String)">isMailAvailable</a>, <a href="../core/User.html#isPassOK(java.lang.String)">isPassOK</a>, <a href="../core/User.html#isRoleAdmin()">isRoleAdmin</a>, <a href="../core/User.html#isRoleManager()">isRoleManager</a>, <a href="../core/User.html#isRoleMember()">isRoleMember</a>, <a href="../core/User.html#isRoleParticipant()">isRoleParticipant</a>, <a href="../core/User.html#login(java.lang.String, java.lang.String)">login</a>, <a href="../core/User.html#reinitializePassword(java.lang.String)">reinitializePassword</a>, <a href="../core/User.html#setIdquestion(int)">setIdquestion</a>, <a href="../core/User.html#setIdUser(int)">setIdUser</a>, <a href="../core/User.html#setInscriptions(java.util.ArrayList)">setInscriptions</a>, <a href="../core/User.html#setPasswordUser(java.lang.String)">setPasswordUser</a>, <a href="../core/User.html#setRoleAdmin(boolean)">setRoleAdmin</a>, <a href="../core/User.html#setRoleManager(boolean)">setRoleManager</a>, <a href="../core/User.html#setRoleMember(boolean)">setRoleMember</a>, <a href="../core/User.html#setRoleParticipant(boolean)">setRoleParticipant</a>, <a href="../core/User.html#setUserAdresse(java.lang.String)">setUserAdresse</a>, <a href="../core/User.html#setUserAnswer(java.lang.String)">setUserAnswer</a>, <a href="../core/User.html#setUserCity(java.lang.String)">setUserCity</a>, <a href="../core/User.html#setUserCP(java.lang.String)">setUserCP</a>, <a href="../core/User.html#setUserEmail(java.lang.String)">setUserEmail</a>, <a href="../core/User.html#setUserFirstName(java.lang.String)">setUserFirstName</a>, <a href="../core/User.html#setUserLastName(java.lang.String)">setUserLastName</a>, <a href="../core/User.html#signin(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">signin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserSerializable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserSerializable</h4>
<pre>public&nbsp;UserSerializable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;login)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/User.html#setUser(java.lang.String)">setUser</a></code>&nbsp;in class&nbsp;<code><a href="../core/User.html" title="class in core">User</a></code></dd>
</dl>
</li>
</ul>
<a name="changePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;changePassword(java.lang.String&nbsp;mail)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/User.html#changePassword(java.lang.String)">changePassword</a></code>&nbsp;in class&nbsp;<code><a href="../core/User.html" title="class in core">User</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyMail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyMail</h4>
<pre>public&nbsp;boolean&nbsp;verifyMail(java.lang.String&nbsp;mail)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/User.html#verifyMail(java.lang.String)">verifyMail</a></code>&nbsp;in class&nbsp;<code><a href="../core/User.html" title="class in core">User</a></code></dd>
</dl>
</li>
</ul>
<a name="registerUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>public&nbsp;void&nbsp;registerUser(java.lang.String&nbsp;userLastName,
                java.lang.String&nbsp;userFirstName,
                java.lang.String&nbsp;userAdresse,
                java.lang.String&nbsp;userCity,
                java.lang.String&nbsp;userCP,
                java.lang.String&nbsp;userEmail,
                java.lang.String&nbsp;passwordUser,
                java.lang.String&nbsp;userAnswer,
                int&nbsp;idquestion)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/User.html#registerUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">registerUser</a></code>&nbsp;in class&nbsp;<code><a href="../core/User.html" title="class in core">User</a></code></dd>
</dl>
</li>
</ul>
<a name="loadInscription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInscription</h4>
<pre>public&nbsp;void&nbsp;loadInscription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/User.html#loadInscription()">loadInscription</a></code>&nbsp;in class&nbsp;<code><a href="../core/User.html" title="class in core">User</a></code></dd>
</dl>
</li>
</ul>
<a name="unscribeEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unscribeEvent</h4>
<pre>public&nbsp;void&nbsp;unscribeEvent(int&nbsp;idevent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/User.html#unscribeEvent(int)">unscribeEvent</a></code>&nbsp;in class&nbsp;<code><a href="../core/User.html" title="class in core">User</a></code></dd>
</dl>
</li>
</ul>
<a name="subscribeEvent(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscribeEvent</h4>
<pre>public&nbsp;void&nbsp;subscribeEvent(int&nbsp;idevent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/User.html#subscribeEvent(int)">subscribeEvent</a></code>&nbsp;in class&nbsp;<code><a href="../core/User.html" title="class in core">User</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserSerializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persist/UserJDBC.html" title="class in persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../persist/UserXML.html" title="class in persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persist/UserSerializable.html" target="_top">Frames</a></li>
<li><a href="UserSerializable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
