<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:23 CEST 2015 -->
<title>XMLKit</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLKit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLKit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persist/UserXML.html" title="class in persist"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persist/XMLKit.html" target="_top">Frames</a></li>
<li><a href="XMLKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_persist.PersistKit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persist</div>
<h2 title="Class XMLKit" class="title">Class XMLKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../persist/PersistKit.html" title="class in persist">persist.PersistKit</a></li>
<li>
<ul class="inheritance">
<li>persist.XMLKit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLKit</span>
extends <a href="../persist/PersistKit.html" title="class in persist">PersistKit</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Florent</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_persist.PersistKit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;persist.<a href="../persist/PersistKit.html" title="class in persist">PersistKit</a></h3>
<code><a href="../persist/PersistKit.html#JDBC">JDBC</a>, <a href="../persist/PersistKit.html#SERIALIZABLE">SERIALIZABLE</a>, <a href="../persist/PersistKit.html#XML">XML</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../persist/XMLKit.html#XMLKit()">XMLKit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/ListAccessoryType.html" title="class in core">ListAccessoryType</a></code></td>
<td class="colLast"><code><strong><a href="../persist/XMLKit.html#createListAccessory()">createListAccessory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/ListActivity.html" title="class in core">ListActivity</a></code></td>
<td class="colLast"><code><strong><a href="../persist/XMLKit.html#createListActivity()">createListActivity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/ListBasket.html" title="class in core">ListBasket</a></code></td>
<td class="colLast"><code><strong><a href="../persist/XMLKit.html#createListBasket()">createListBasket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/ListCategory.html" title="class in core">ListCategory</a></code></td>
<td class="colLast"><code><strong><a href="../persist/XMLKit.html#createListCategory()">createListCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/ListEvent.html" title="class in core">ListEvent</a></code></td>
<td class="colLast"><code><strong><a href="../persist/XMLKit.html#createListEvent()">createListEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/ListNotification.html" title="class in core">ListNotification</a></code></td>
<td class="colLast"><code><strong><a href="../persist/XMLKit.html#createListNotification()">createListNotification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/ListProduct.html" title="class in core">ListProduct</a></code></td>
<td class="colLast"><code><strong><a href="../persist/XMLKit.html#createListProduct()">createListProduct</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/ListRoom.html" title="class in core">ListRoom</a></code></td>
<td class="colLast"><code><strong><a href="../persist/XMLKit.html#createListRoom()">createListRoom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/User.html" title="class in core">User</a></code></td>
<td class="colLast"><code><strong><a href="../persist/XMLKit.html#createUser()">createUser</a></strong>()</code>
<div class="block">Methode makeKit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_persist.PersistKit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;persist.<a href="../persist/PersistKit.html" title="class in persist">PersistKit</a></h3>
<code><a href="../persist/PersistKit.html#createKit(int)">createKit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLKit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLKit</h4>
<pre>public&nbsp;XMLKit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;<a href="../core/User.html" title="class in core">User</a>&nbsp;createUser()</pre>
<div class="block">Methode makeKit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../persist/PersistKit.html#createUser()">createUser</a></code>&nbsp;in class&nbsp;<code><a href="../persist/PersistKit.html" title="class in persist">PersistKit</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>un highscore du type choisit</dd></dl>
</li>
</ul>
<a name="createListBasket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListBasket</h4>
<pre>public&nbsp;<a href="../core/ListBasket.html" title="class in core">ListBasket</a>&nbsp;createListBasket()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../persist/PersistKit.html#createListBasket()">createListBasket</a></code>&nbsp;in class&nbsp;<code><a href="../persist/PersistKit.html" title="class in persist">PersistKit</a></code></dd>
</dl>
</li>
</ul>
<a name="createListCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListCategory</h4>
<pre>public&nbsp;<a href="../core/ListCategory.html" title="class in core">ListCategory</a>&nbsp;createListCategory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../persist/PersistKit.html#createListCategory()">createListCategory</a></code>&nbsp;in class&nbsp;<code><a href="../persist/PersistKit.html" title="class in persist">PersistKit</a></code></dd>
</dl>
</li>
</ul>
<a name="createListEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListEvent</h4>
<pre>public&nbsp;<a href="../core/ListEvent.html" title="class in core">ListEvent</a>&nbsp;createListEvent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../persist/PersistKit.html#createListEvent()">createListEvent</a></code>&nbsp;in class&nbsp;<code><a href="../persist/PersistKit.html" title="class in persist">PersistKit</a></code></dd>
</dl>
</li>
</ul>
<a name="createListProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListProduct</h4>
<pre>public&nbsp;<a href="../core/ListProduct.html" title="class in core">ListProduct</a>&nbsp;createListProduct()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../persist/PersistKit.html#createListProduct()">createListProduct</a></code>&nbsp;in class&nbsp;<code><a href="../persist/PersistKit.html" title="class in persist">PersistKit</a></code></dd>
</dl>
</li>
</ul>
<a name="createListRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListRoom</h4>
<pre>public&nbsp;<a href="../core/ListRoom.html" title="class in core">ListRoom</a>&nbsp;createListRoom()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../persist/PersistKit.html#createListRoom()">createListRoom</a></code>&nbsp;in class&nbsp;<code><a href="../persist/PersistKit.html" title="class in persist">PersistKit</a></code></dd>
</dl>
</li>
</ul>
<a name="createListAccessory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListAccessory</h4>
<pre>public&nbsp;<a href="../core/ListAccessoryType.html" title="class in core">ListAccessoryType</a>&nbsp;createListAccessory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../persist/PersistKit.html#createListAccessory()">createListAccessory</a></code>&nbsp;in class&nbsp;<code><a href="../persist/PersistKit.html" title="class in persist">PersistKit</a></code></dd>
</dl>
</li>
</ul>
<a name="createListActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListActivity</h4>
<pre>public&nbsp;<a href="../core/ListActivity.html" title="class in core">ListActivity</a>&nbsp;createListActivity()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../persist/PersistKit.html#createListActivity()">createListActivity</a></code>&nbsp;in class&nbsp;<code><a href="../persist/PersistKit.html" title="class in persist">PersistKit</a></code></dd>
</dl>
</li>
</ul>
<a name="createListNotification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createListNotification</h4>
<pre>public&nbsp;<a href="../core/ListNotification.html" title="class in core">ListNotification</a>&nbsp;createListNotification()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../persist/PersistKit.html#createListNotification()">createListNotification</a></code>&nbsp;in class&nbsp;<code><a href="../persist/PersistKit.html" title="class in persist">PersistKit</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLKit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persist/UserXML.html" title="class in persist"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persist/XMLKit.html" target="_top">Frames</a></li>
<li><a href="XMLKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_persist.PersistKit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
