<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:22 CEST 2015 -->
<title>ListActivity</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ListAccessoryType.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/ListBasket.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ListActivity.html" target="_top">Frames</a></li>
<li><a href="ListActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class ListActivity" class="title">Class ListActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.ListActivity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../persist/ListActivityJDBC.html" title="class in persist">ListActivityJDBC</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ListActivity</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/ListActivity.html#ListActivity()">ListActivity</a></strong>()</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListActivity.html#add(core.Activity)">add</a></strong>(<a href="../core/Activity.html" title="class in core">Activity</a>&nbsp;act)</code>
<div class="block">Ajoute une activite dans la liste des activites</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListActivity.html#deleteActivityJDBC(int)">deleteActivityJDBC</a></strong>(int&nbsp;actId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../core/ListActivity.html" title="class in core">ListActivity</a></code></td>
<td class="colLast"><code><strong><a href="../core/ListActivity.html#getInstance(int)">getInstance</a></strong>(int&nbsp;persistType)</code>
<div class="block">getInstance
 on instancie une ListActivity dans un type de persistance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListActivity.html#getListActivities()">getListActivities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/Activity.html" title="class in core">Activity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/ListActivity.html#getListAllActivities()">getListAllActivities</a></strong>()</code>
<div class="block">Accesseurs et Modificateurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/ListActivity.html#getListManagersJDBC()">getListManagersJDBC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListActivity.html#insertActivityJDBC(java.lang.String, int, java.lang.String, java.lang.String)">insertActivityJDBC</a></strong>(java.lang.String&nbsp;actName,
                  int&nbsp;managerId,
                  java.lang.String&nbsp;shortDescription,
                  java.lang.String&nbsp;lgDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/Activity.html" title="class in core">Activity</a></code></td>
<td class="colLast"><code><strong><a href="../core/ListActivity.html#searchActivityWithId(int)">searchActivityWithId</a></strong>(int&nbsp;idact)</code>
<div class="block">searchActiviteWithId
 recherche une activite grace a un identifiant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListActivity.html#setListAllActivities(java.util.ArrayList)">setListAllActivities</a></strong>(java.util.ArrayList&lt;<a href="../core/Activity.html" title="class in core">Activity</a>&gt;&nbsp;listAllActivities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListActivity.html#updateActivityJDBC(int, java.lang.String, int, java.lang.String, java.lang.String)">updateActivityJDBC</a></strong>(int&nbsp;idAct,
                  java.lang.String&nbsp;actName,
                  int&nbsp;managerId,
                  java.lang.String&nbsp;shortDescription,
                  java.lang.String&nbsp;lgDescription)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListActivity</h4>
<pre>public&nbsp;ListActivity()</pre>
<div class="block">Constructeur</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListAllActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListAllActivities</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/Activity.html" title="class in core">Activity</a>&gt;&nbsp;getListAllActivities()</pre>
<div class="block">Accesseurs et Modificateurs</div>
</li>
</ul>
<a name="setListAllActivities(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListAllActivities</h4>
<pre>public&nbsp;void&nbsp;setListAllActivities(java.util.ArrayList&lt;<a href="../core/Activity.html" title="class in core">Activity</a>&gt;&nbsp;listAllActivities)</pre>
</li>
</ul>
<a name="add(core.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../core/Activity.html" title="class in core">Activity</a>&nbsp;act)</pre>
<div class="block">Ajoute une activite dans la liste des activites</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>act</code> - (Activity) : activite a ajouter</dd></dl>
</li>
</ul>
<a name="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../core/ListActivity.html" title="class in core">ListActivity</a>&nbsp;getInstance(int&nbsp;persistType)</pre>
<div class="block">getInstance
 on instancie une ListActivity dans un type de persistance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistType</code> - type de persistance</dd>
<dt><span class="strong">Returns:</span></dt><dd>une liste ListActivity</dd></dl>
</li>
</ul>
<a name="searchActivityWithId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchActivityWithId</h4>
<pre>public&nbsp;<a href="../core/Activity.html" title="class in core">Activity</a>&nbsp;searchActivityWithId(int&nbsp;idact)</pre>
<div class="block">searchActiviteWithId
 recherche une activite grace a un identifiant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idact</code> - (int) : identifiant de l'activite</dd>
<dt><span class="strong">Returns:</span></dt><dd>une Activite correspondant à l'identifiant de l'activite</dd></dl>
</li>
</ul>
<a name="getListActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListActivities</h4>
<pre>public abstract&nbsp;void&nbsp;getListActivities()</pre>
</li>
</ul>
<a name="insertActivityJDBC(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertActivityJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;insertActivityJDBC(java.lang.String&nbsp;actName,
                      int&nbsp;managerId,
                      java.lang.String&nbsp;shortDescription,
                      java.lang.String&nbsp;lgDescription)
                                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateActivityJDBC(int, java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActivityJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;updateActivityJDBC(int&nbsp;idAct,
                      java.lang.String&nbsp;actName,
                      int&nbsp;managerId,
                      java.lang.String&nbsp;shortDescription,
                      java.lang.String&nbsp;lgDescription)
                                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="deleteActivityJDBC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteActivityJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;deleteActivityJDBC(int&nbsp;actId)
                                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getListManagersJDBC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListManagersJDBC</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getListManagersJDBC()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ListAccessoryType.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/ListBasket.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ListActivity.html" target="_top">Frames</a></li>
<li><a href="ListActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
