<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:22 CEST 2015 -->
<title>ListAccessoryType</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListAccessoryType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListAccessoryType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Inscription.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/ListActivity.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ListAccessoryType.html" target="_top">Frames</a></li>
<li><a href="ListAccessoryType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class ListAccessoryType" class="title">Class ListAccessoryType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.ListAccessoryType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../persist/ListAccessoryJDBC.html" title="class in persist">ListAccessoryJDBC</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ListAccessoryType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/ListAccessoryType.html#ListAccessoryType()">ListAccessoryType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListAccessoryType.html#addAccessoryToList(core.AccessoryType)">addAccessoryToList</a></strong>(<a href="../core/AccessoryType.html" title="class in core">AccessoryType</a>&nbsp;accessoryType)</code>
<div class="block">addAccessoryToList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListAccessoryType.html#createAccessoryTypeJDBC(java.lang.String)">createAccessoryTypeJDBC</a></strong>(java.lang.String&nbsp;accessoryType)</code>
<div class="block">createAccessoryTypeJDBC crée un accessoire dans la bd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListAccessoryType.html#deleteAccessoryTypeJDBC(int)">deleteAccessoryTypeJDBC</a></strong>(int&nbsp;idAccessoryType)</code>
<div class="block">deleteAccessoryTypeJDBC  supprime un accessoire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListAccessoryType.html#getAllAccessoryTypeJDBC()">getAllAccessoryTypeJDBC</a></strong>()</code>
<div class="block">getAllAccessoryTypeJDBC instancie une liste d'accessoire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../core/ListAccessoryType.html" title="class in core">ListAccessoryType</a></code></td>
<td class="colLast"><code><strong><a href="../core/ListAccessoryType.html#getInstance(int)">getInstance</a></strong>(int&nbsp;persistType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../core/ListAccessoryType.html" title="class in core">ListAccessoryType</a></code></td>
<td class="colLast"><code><strong><a href="../core/ListAccessoryType.html#getMyAccessoryTypeList()">getMyAccessoryTypeList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListAccessoryType.html#setMyAccessoryTypeList(java.util.ArrayList)">setMyAccessoryTypeList</a></strong>(java.util.ArrayList&lt;<a href="../core/AccessoryType.html" title="class in core">AccessoryType</a>&gt;&nbsp;myAccessoryTypeList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListAccessoryType.html#updateAccessoryTypeJDBC(int, java.lang.String)">updateAccessoryTypeJDBC</a></strong>(int&nbsp;idAccessoryType,
                       java.lang.String&nbsp;nameAccessoryType)</code>
<div class="block">updateAccessoryTypeJDBC  met à jour un accessoire</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListAccessoryType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListAccessoryType</h4>
<pre>public&nbsp;ListAccessoryType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMyAccessoryTypeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyAccessoryTypeList</h4>
<pre>public static&nbsp;<a href="../core/ListAccessoryType.html" title="class in core">ListAccessoryType</a>&nbsp;getMyAccessoryTypeList()</pre>
</li>
</ul>
<a name="setMyAccessoryTypeList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyAccessoryTypeList</h4>
<pre>public&nbsp;void&nbsp;setMyAccessoryTypeList(java.util.ArrayList&lt;<a href="../core/AccessoryType.html" title="class in core">AccessoryType</a>&gt;&nbsp;myAccessoryTypeList)</pre>
</li>
</ul>
<a name="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../core/ListAccessoryType.html" title="class in core">ListAccessoryType</a>&nbsp;getInstance(int&nbsp;persistType)</pre>
</li>
</ul>
<a name="addAccessoryToList(core.AccessoryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccessoryToList</h4>
<pre>public&nbsp;void&nbsp;addAccessoryToList(<a href="../core/AccessoryType.html" title="class in core">AccessoryType</a>&nbsp;accessoryType)</pre>
<div class="block">addAccessoryToList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessoryType</code> - </dd></dl>
</li>
</ul>
<a name="createAccessoryTypeJDBC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccessoryTypeJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;createAccessoryTypeJDBC(java.lang.String&nbsp;accessoryType)</pre>
<div class="block">createAccessoryTypeJDBC crée un accessoire dans la bd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessoryType</code> - </dd></dl>
</li>
</ul>
<a name="getAllAccessoryTypeJDBC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAccessoryTypeJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;getAllAccessoryTypeJDBC()</pre>
<div class="block">getAllAccessoryTypeJDBC instancie une liste d'accessoire</div>
</li>
</ul>
<a name="updateAccessoryTypeJDBC(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccessoryTypeJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;updateAccessoryTypeJDBC(int&nbsp;idAccessoryType,
                           java.lang.String&nbsp;nameAccessoryType)</pre>
<div class="block">updateAccessoryTypeJDBC  met à jour un accessoire</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idAccessoryType</code> - </dd><dd><code>nameAccessoryType</code> - </dd></dl>
</li>
</ul>
<a name="deleteAccessoryTypeJDBC(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAccessoryTypeJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;deleteAccessoryTypeJDBC(int&nbsp;idAccessoryType)</pre>
<div class="block">deleteAccessoryTypeJDBC  supprime un accessoire</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idAccessoryType</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListAccessoryType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Inscription.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/ListActivity.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ListAccessoryType.html" target="_top">Frames</a></li>
<li><a href="ListAccessoryType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
