<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:22 CEST 2015 -->
<title>ListRoom</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListRoom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ListProduct.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/Notification.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ListRoom.html" target="_top">Frames</a></li>
<li><a href="ListRoom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class ListRoom" class="title">Class ListRoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.ListRoom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../persist/ListRoomJDBC.html" title="class in persist">ListRoomJDBC</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ListRoom</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/ListRoom.html#ListRoom()">ListRoom</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListRoom.html#addRoomToListRoom(java.util.ArrayList, java.lang.String, java.lang.String, int)">addRoomToListRoom</a></strong>(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                 java.lang.String&nbsp;roomArea,
                 java.lang.String&nbsp;roomType,
                 int&nbsp;capacity)</code>
<div class="block">addRoomToListRoom ajoute une room dans une liste Room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListRoom.html#createListRoom(int)">createListRoom</a></strong>(int&nbsp;choice)</code>
<div class="block">GetRoom  instancie une ListRoom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListRoom.html#createRoom(java.lang.String, java.lang.String, int)">createRoom</a></strong>(java.lang.String&nbsp;roomArea,
          java.lang.String&nbsp;roomType,
          int&nbsp;capacite)</code>
<div class="block">CreateRoom creer une room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListRoom.html#createRoomJDBC(java.lang.String, java.lang.String, int)">createRoomJDBC</a></strong>(java.lang.String&nbsp;roomArea,
              java.lang.String&nbsp;roomType,
              int&nbsp;capacite)</code>
<div class="block">CreateRoomJDBC Créee une room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListRoom.html#deleteRoom(java.util.ArrayList, int)">deleteRoom</a></strong>(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
          int&nbsp;index)</code>
<div class="block">Delete Room supprime une room d'une liste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListRoom.html#deleteRoomJDBC(java.lang.String)">deleteRoomJDBC</a></strong>(java.lang.String&nbsp;RoomArea)</code>
<div class="block">DeleteRoom detruit une room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListRoom.html#getAllRoomJDBC()">getAllRoomJDBC</a></strong>()</code>
<div class="block">GetAllRoomJDBC instancie une listRoom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../core/ListRoom.html#getIndexRoomUpdated(java.util.ArrayList, java.lang.String)">getIndexRoomUpdated</a></strong>(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                   java.lang.String&nbsp;roomName)</code>
<div class="block">getIndexRoomUpdated(ArrayList<Room> listRoom, String roomName) recupere l'id de la room modifie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../core/ListRoom.html" title="class in core">ListRoom</a></code></td>
<td class="colLast"><code><strong><a href="../core/ListRoom.html#getInstance(int)">getInstance</a></strong>(int&nbsp;persistType)</code>
<div class="block">getInstance(int persistType) retourne une instance de la liste en fct de la persistance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/ListRoom.html#getListRoom()">getListRoom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/Room.html" title="class in core">Room</a></code></td>
<td class="colLast"><code><strong><a href="../core/ListRoom.html#getRoom(java.lang.String)">getRoom</a></strong>(java.lang.String&nbsp;roomArea)</code>
<div class="block">GetRoom  renvoie un objet Room avec une roomName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../core/Room.html" title="class in core">Room</a></code></td>
<td class="colLast"><code><strong><a href="../core/ListRoom.html#getRoomJDBC(java.lang.String)">getRoomJDBC</a></strong>(java.lang.String&nbsp;RoomArea)</code>
<div class="block">getRoomJDBC retourne une room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../core/ListRoom.html#listRoomToArrayStringListRoom(java.util.ArrayList)">listRoomToArrayStringListRoom</a></strong>(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom)</code>
<div class="block">listRoomToArrayStringListRoom transforme une arrayList<Room> en String[] de nom de room
 pour une comboBox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListRoom.html#setListRoom(java.util.ArrayList)">setListRoom</a></strong>(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListRoom.html#updateRoomJDBC(java.lang.String, java.lang.String, java.lang.String, int)">updateRoomJDBC</a></strong>(java.lang.String&nbsp;roomAreaOld,
              java.lang.String&nbsp;roomArea,
              java.lang.String&nbsp;roomType,
              int&nbsp;capacite)</code>
<div class="block">UpdateRoomJDBC met à jour une room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListRoom.html#updateRoomListRoom(java.util.ArrayList, int, java.lang.String, java.lang.String, int)">updateRoomListRoom</a></strong>(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                  int&nbsp;index,
                  java.lang.String&nbsp;roomArea,
                  java.lang.String&nbsp;roomType,
                  int&nbsp;capacity)</code>
<div class="block">updateRoomListRoom met à une Room dans une liste</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListRoom()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListRoom</h4>
<pre>public&nbsp;ListRoom()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRoom(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoom</h4>
<pre>public&nbsp;void&nbsp;createRoom(java.lang.String&nbsp;roomArea,
              java.lang.String&nbsp;roomType,
              int&nbsp;capacite)</pre>
<div class="block">CreateRoom creer une room</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomArea</code> - </dd><dd><code>roomType</code> - </dd><dd><code>capacite</code> - </dd></dl>
</li>
</ul>
<a name="getRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="../core/Room.html" title="class in core">Room</a>&nbsp;getRoom(java.lang.String&nbsp;roomArea)</pre>
<div class="block">GetRoom  renvoie un objet Room avec une roomName</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomArea</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Room</dd></dl>
</li>
</ul>
<a name="createListRoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListRoom</h4>
<pre>public&nbsp;void&nbsp;createListRoom(int&nbsp;choice)</pre>
<div class="block">GetRoom  instancie une ListRoom</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>choice</code> - </dd></dl>
</li>
</ul>
<a name="setListRoom(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListRoom</h4>
<pre>public&nbsp;void&nbsp;setListRoom(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom)</pre>
</li>
</ul>
<a name="getListRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListRoom</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;getListRoom()</pre>
</li>
</ul>
<a name="listRoomToArrayStringListRoom(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRoomToArrayStringListRoom</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listRoomToArrayStringListRoom(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom)</pre>
<div class="block">listRoomToArrayStringListRoom transforme une arrayList<Room> en String[] de nom de room
 pour une comboBox</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listRoom</code> - </dd></dl>
</li>
</ul>
<a name="getIndexRoomUpdated(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexRoomUpdated</h4>
<pre>public&nbsp;int&nbsp;getIndexRoomUpdated(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                      java.lang.String&nbsp;roomName)</pre>
<div class="block">getIndexRoomUpdated(ArrayList<Room> listRoom, String roomName) recupere l'id de la room modifie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listRoom</code> - </dd><dd><code>roomName</code> - </dd></dl>
</li>
</ul>
<a name="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../core/ListRoom.html" title="class in core">ListRoom</a>&nbsp;getInstance(int&nbsp;persistType)</pre>
<div class="block">getInstance(int persistType) retourne une instance de la liste en fct de la persistance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistType</code> - </dd></dl>
</li>
</ul>
<a name="updateRoomListRoom(java.util.ArrayList, int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoomListRoom</h4>
<pre>public&nbsp;void&nbsp;updateRoomListRoom(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                      int&nbsp;index,
                      java.lang.String&nbsp;roomArea,
                      java.lang.String&nbsp;roomType,
                      int&nbsp;capacity)</pre>
<div class="block">updateRoomListRoom met à une Room dans une liste</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listRoom</code> - </dd><dd><code>index</code> - </dd><dd><code>roomArea</code> - </dd><dd><code>roomType</code> - </dd><dd><code>capacity</code> - </dd></dl>
</li>
</ul>
<a name="deleteRoom(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoom</h4>
<pre>public&nbsp;void&nbsp;deleteRoom(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
              int&nbsp;index)</pre>
<div class="block">Delete Room supprime une room d'une liste</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listRoom</code> - </dd><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="addRoomToListRoom(java.util.ArrayList, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoomToListRoom</h4>
<pre>public&nbsp;void&nbsp;addRoomToListRoom(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                     java.lang.String&nbsp;roomArea,
                     java.lang.String&nbsp;roomType,
                     int&nbsp;capacity)</pre>
<div class="block">addRoomToListRoom ajoute une room dans une liste Room</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listRoom</code> - </dd><dd><code>roomArea</code> - </dd><dd><code>roomType</code> - </dd><dd><code>capacity</code> - </dd></dl>
</li>
</ul>
<a name="createRoomJDBC(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoomJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;createRoomJDBC(java.lang.String&nbsp;roomArea,
                  java.lang.String&nbsp;roomType,
                  int&nbsp;capacite)</pre>
<div class="block">CreateRoomJDBC Créee une room</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomArea</code> - </dd><dd><code>roomType</code> - </dd><dd><code>capacite</code> - </dd></dl>
</li>
</ul>
<a name="updateRoomJDBC(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoomJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;updateRoomJDBC(java.lang.String&nbsp;roomAreaOld,
                  java.lang.String&nbsp;roomArea,
                  java.lang.String&nbsp;roomType,
                  int&nbsp;capacite)</pre>
<div class="block">UpdateRoomJDBC met à jour une room</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomAreaOld</code> - </dd><dd><code>roomArea</code> - </dd><dd><code>roomType</code> - </dd><dd><code>capacite</code> - </dd></dl>
</li>
</ul>
<a name="deleteRoomJDBC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoomJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;deleteRoomJDBC(java.lang.String&nbsp;RoomArea)</pre>
<div class="block">DeleteRoom detruit une room</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RoomArea</code> - </dd></dl>
</li>
</ul>
<a name="getAllRoomJDBC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRoomJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;getAllRoomJDBC()</pre>
<div class="block">GetAllRoomJDBC instancie une listRoom</div>
</li>
</ul>
<a name="getRoomJDBC(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoomJDBC</h4>
<pre>public abstract&nbsp;<a href="../core/Room.html" title="class in core">Room</a>&nbsp;getRoomJDBC(java.lang.String&nbsp;RoomArea)</pre>
<div class="block">getRoomJDBC retourne une room</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RoomArea</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ListProduct.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/Notification.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ListRoom.html" target="_top">Frames</a></li>
<li><a href="ListRoom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
