<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:22 CEST 2015 -->
<title>ListEvent</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ListCategory.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/ListNotification.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ListEvent.html" target="_top">Frames</a></li>
<li><a href="ListEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class ListEvent" class="title">Class ListEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.ListEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../persist/ListEventJDBC.html" title="class in persist">ListEventJDBC</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ListEvent</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>arnaud jacquez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/ListEvent.html#ListEvent()">ListEvent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListEvent.html#add(core.Event)">add</a></strong>(<a href="../core/Event.html" title="class in core">Event</a>&nbsp;event)</code>
<div class="block">add permet d ajouter un evenement a la liste d evenement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListEvent.html#createEvent(core.Event)">createEvent</a></strong>(<a href="../core/Event.html" title="class in core">Event</a>&nbsp;aEvent)</code>
<div class="block">createEvent permet d inserer un evenement dans la BD a partir d un object evenement en faisant appel a la methode createEventJDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListEvent.html#createEventJDBC(core.Event)">createEventJDBC</a></strong>(<a href="../core/Event.html" title="class in core">Event</a>&nbsp;aEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListEvent.html#deleteListEvent(int)">deleteListEvent</a></strong>(int&nbsp;aEventId)</code>
<div class="block">deleteListEvent permet de supprimer un evenement de la bd en faisant appel a la methode deleteListEventJDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListEvent.html#deleteListEventJDBC(int)">deleteListEventJDBC</a></strong>(int&nbsp;aEventId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListEvent.html#getAllEvents()">getAllEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../core/ListEvent.html" title="class in core">ListEvent</a></code></td>
<td class="colLast"><code><strong><a href="../core/ListEvent.html#getInstance(int)">getInstance</a></strong>(int&nbsp;persistType)</code>
<div class="block">getInstance permet de retourner une instance de la liste d evenement en fonction du type de persistance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/Event.html" title="class in core">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/ListEvent.html#getListAllEvent()">getListAllEvent</a></strong>()</code>
<div class="block">getListAllEvent retourne la liste des evenements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/Event.html" title="class in core">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/ListEvent.html#getListAllEvents()">getListAllEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/Event.html" title="class in core">Event</a></code></td>
<td class="colLast"><code><strong><a href="../core/ListEvent.html#searchWithId(int)">searchWithId</a></strong>(int&nbsp;aEventID)</code>
<div class="block">searchWithId permet de rechercher les informations relatives a un evenement dans la liste d evenement a partir de son id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListEvent.html#setListEvent(java.util.ArrayList)">setListEvent</a></strong>(java.util.ArrayList&lt;<a href="../core/Event.html" title="class in core">Event</a>&gt;&nbsp;aListEvents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListEvent.html#updateEvent(java.lang.String, java.lang.String, java.lang.Double, int, int, int, int)">updateEvent</a></strong>(java.lang.String&nbsp;aEventDate,
           java.lang.String&nbsp;aEventName,
           java.lang.Double&nbsp;aEventPrice,
           int&nbsp;aEventRoom,
           int&nbsp;aEventActivity,
           int&nbsp;aEventParticipant,
           int&nbsp;aEventId)</code>
<div class="block">updateEvent permet de mettre a jour un evenement dans la BD en faisant appel a la methode updateEventJDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListEvent.html#updateEventJDBC(java.lang.String, java.lang.String, java.lang.Double, int, int, int, int)">updateEventJDBC</a></strong>(java.lang.String&nbsp;aEventDate,
               java.lang.String&nbsp;aEventName,
               java.lang.Double&nbsp;aEventPrice,
               int&nbsp;aEventRoom,
               int&nbsp;aEventActivity,
               int&nbsp;aEventParticipant,
               int&nbsp;aEventId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListEvent</h4>
<pre>public&nbsp;ListEvent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(core.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../core/Event.html" title="class in core">Event</a>&nbsp;event)</pre>
<div class="block">add permet d ajouter un evenement a la liste d evenement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd></dl>
</li>
</ul>
<a name="getListAllEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListAllEvent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/Event.html" title="class in core">Event</a>&gt;&nbsp;getListAllEvent()</pre>
<div class="block">getListAllEvent retourne la liste des evenements</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>liste des events</dd></dl>
</li>
</ul>
<a name="setListEvent(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListEvent</h4>
<pre>public&nbsp;void&nbsp;setListEvent(java.util.ArrayList&lt;<a href="../core/Event.html" title="class in core">Event</a>&gt;&nbsp;aListEvents)</pre>
</li>
</ul>
<a name="getListAllEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListAllEvents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/Event.html" title="class in core">Event</a>&gt;&nbsp;getListAllEvents()</pre>
</li>
</ul>
<a name="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../core/ListEvent.html" title="class in core">ListEvent</a>&nbsp;getInstance(int&nbsp;persistType)</pre>
<div class="block">getInstance permet de retourner une instance de la liste d evenement en fonction du type de persistance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistType</code> - doit etre de type int</dd>
<dt><span class="strong">Returns:</span></dt><dd>listEvent</dd></dl>
</li>
</ul>
<a name="getAllEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEvents</h4>
<pre>public abstract&nbsp;void&nbsp;getAllEvents()</pre>
</li>
</ul>
<a name="createEvent(core.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre>public&nbsp;void&nbsp;createEvent(<a href="../core/Event.html" title="class in core">Event</a>&nbsp;aEvent)
                 throws java.sql.SQLException</pre>
<div class="block">createEvent permet d inserer un evenement dans la BD a partir d un object evenement en faisant appel a la methode createEventJDBC</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aEvent</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="createEventJDBC(core.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;createEventJDBC(<a href="../core/Event.html" title="class in core">Event</a>&nbsp;aEvent)
                              throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateEvent(java.lang.String, java.lang.String, java.lang.Double, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEvent</h4>
<pre>public&nbsp;void&nbsp;updateEvent(java.lang.String&nbsp;aEventDate,
               java.lang.String&nbsp;aEventName,
               java.lang.Double&nbsp;aEventPrice,
               int&nbsp;aEventRoom,
               int&nbsp;aEventActivity,
               int&nbsp;aEventParticipant,
               int&nbsp;aEventId)
                 throws java.sql.SQLException</pre>
<div class="block">updateEvent permet de mettre a jour un evenement dans la BD en faisant appel a la methode updateEventJDBC</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aEventDate</code> - doit etre de type string</dd><dd><code>aEventName</code> - doit etre de type string</dd><dd><code>aEventPrice</code> - doit etre de type double</dd><dd><code>aEventRoom</code> - doit etre de type int</dd><dd><code>aEventActivity</code> - doit etre de type int</dd><dd><code>aEventParticipant</code> - doit etre de type int</dd><dd><code>aEventId</code> - doit etre de type int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateEventJDBC(java.lang.String, java.lang.String, java.lang.Double, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEventJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;updateEventJDBC(java.lang.String&nbsp;aEventDate,
                   java.lang.String&nbsp;aEventName,
                   java.lang.Double&nbsp;aEventPrice,
                   int&nbsp;aEventRoom,
                   int&nbsp;aEventActivity,
                   int&nbsp;aEventParticipant,
                   int&nbsp;aEventId)
                              throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="deleteListEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteListEvent</h4>
<pre>public&nbsp;void&nbsp;deleteListEvent(int&nbsp;aEventId)</pre>
<div class="block">deleteListEvent permet de supprimer un evenement de la bd en faisant appel a la methode deleteListEventJDBC</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aEventId</code> - </dd></dl>
</li>
</ul>
<a name="deleteListEventJDBC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteListEventJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;deleteListEventJDBC(int&nbsp;aEventId)</pre>
</li>
</ul>
<a name="searchWithId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchWithId</h4>
<pre>public&nbsp;<a href="../core/Event.html" title="class in core">Event</a>&nbsp;searchWithId(int&nbsp;aEventID)</pre>
<div class="block">searchWithId permet de rechercher les informations relatives a un evenement dans la liste d evenement a partir de son id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aEventID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>l'event concerne</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ListCategory.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/ListNotification.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ListEvent.html" target="_top">Frames</a></li>
<li><a href="ListEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
