<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:22 CEST 2015 -->
<title>ListBasket</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListBasket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListBasket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ListActivity.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/ListCategory.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ListBasket.html" target="_top">Frames</a></li>
<li><a href="ListBasket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class ListBasket" class="title">Class ListBasket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.ListBasket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../persist/ListBasketJDBC.html" title="class in persist">ListBasketJDBC</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ListBasket</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Florent</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/ListBasket.html#ListBasket()">ListBasket</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListBasket.html#confirmOrder(int, int)">confirmOrder</a></strong>(int&nbsp;idUser,
            int&nbsp;idBasket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListBasket.html#deleteProduct(core.Product)">deleteProduct</a></strong>(<a href="../core/Product.html" title="class in core">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../core/ListBasket.html" title="class in core">ListBasket</a></code></td>
<td class="colLast"><code><strong><a href="../core/ListBasket.html#getInstance(int)">getInstance</a></strong>(int&nbsp;persistType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/Basket.html" title="class in core">Basket</a></code></td>
<td class="colLast"><code><strong><a href="../core/ListBasket.html#getMainBasket()">getMainBasket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/Basket.html" title="class in core">Basket</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/ListBasket.html#getOrders()">getOrders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListBasket.html#insertProduct(core.Product, int)">insertProduct</a></strong>(<a href="../core/Product.html" title="class in core">Product</a>&nbsp;p,
             int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListBasket.html#loadMainBasket(int)">loadMainBasket</a></strong>(int&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListBasket.html#loadOrders(int)">loadOrders</a></strong>(int&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListBasket.html#setMainBasket(core.Basket)">setMainBasket</a></strong>(<a href="../core/Basket.html" title="class in core">Basket</a>&nbsp;mainBasket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListBasket.html#setOrders(java.util.ArrayList)">setOrders</a></strong>(java.util.ArrayList&lt;<a href="../core/Basket.html" title="class in core">Basket</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListBasket()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListBasket</h4>
<pre>public&nbsp;ListBasket()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../core/ListBasket.html" title="class in core">ListBasket</a>&nbsp;getInstance(int&nbsp;persistType)</pre>
</li>
</ul>
<a name="deleteProduct(core.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>public abstract&nbsp;void&nbsp;deleteProduct(<a href="../core/Product.html" title="class in core">Product</a>&nbsp;p)</pre>
</li>
</ul>
<a name="loadMainBasket(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMainBasket</h4>
<pre>public abstract&nbsp;void&nbsp;loadMainBasket(int&nbsp;idUser)</pre>
</li>
</ul>
<a name="loadOrders(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOrders</h4>
<pre>public abstract&nbsp;void&nbsp;loadOrders(int&nbsp;idUser)</pre>
</li>
</ul>
<a name="confirmOrder(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmOrder</h4>
<pre>public abstract&nbsp;void&nbsp;confirmOrder(int&nbsp;idUser,
                int&nbsp;idBasket)</pre>
</li>
</ul>
<a name="insertProduct(core.Product, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProduct</h4>
<pre>public abstract&nbsp;void&nbsp;insertProduct(<a href="../core/Product.html" title="class in core">Product</a>&nbsp;p,
                 int&nbsp;quantity)</pre>
</li>
</ul>
<a name="getMainBasket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainBasket</h4>
<pre>public&nbsp;<a href="../core/Basket.html" title="class in core">Basket</a>&nbsp;getMainBasket()</pre>
</li>
</ul>
<a name="setMainBasket(core.Basket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainBasket</h4>
<pre>public&nbsp;void&nbsp;setMainBasket(<a href="../core/Basket.html" title="class in core">Basket</a>&nbsp;mainBasket)</pre>
</li>
</ul>
<a name="getOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/Basket.html" title="class in core">Basket</a>&gt;&nbsp;getOrders()</pre>
</li>
</ul>
<a name="setOrders(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrders</h4>
<pre>public&nbsp;void&nbsp;setOrders(java.util.ArrayList&lt;<a href="../core/Basket.html" title="class in core">Basket</a>&gt;&nbsp;orders)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListBasket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ListActivity.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/ListCategory.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ListBasket.html" target="_top">Frames</a></li>
<li><a href="ListBasket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
