<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:22 CEST 2015 -->
<title>ListCategory</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListCategory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ListBasket.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/ListEvent.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ListCategory.html" target="_top">Frames</a></li>
<li><a href="ListCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class ListCategory" class="title">Class ListCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.ListCategory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../persist/ListCategoryJDBC.html" title="class in persist">ListCategoryJDBC</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ListCategory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/ListCategory.html#ListCategory()">ListCategory</a></strong>()</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListCategory.html#add(core.CategoryProduct)">add</a></strong>(<a href="../core/CategoryProduct.html" title="class in core">CategoryProduct</a>&nbsp;cat)</code>
<div class="block">Ajoute une categorie dans la liste des categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../core/ListCategory.html#confirmCreationCategory(java.lang.String, int)">confirmCreationCategory</a></strong>(java.lang.String&nbsp;category,
                       int&nbsp;idParent)</code>
<div class="block">confirmCreationCategory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListCategory.html#deleteCategoryJDBC(int)">deleteCategoryJDBC</a></strong>(int&nbsp;idCat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListCategory.html#getAllCategories()">getAllCategories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../core/ListCategory.html" title="class in core">ListCategory</a></code></td>
<td class="colLast"><code><strong><a href="../core/ListCategory.html#getInstance(int)">getInstance</a></strong>(int&nbsp;persistType)</code>
<div class="block">getInstance
 on instancie une ListCategorie dans un type de persistance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/CategoryProduct.html" title="class in core">CategoryProduct</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/ListCategory.html#getListAllCategories()">getListAllCategories</a></strong>()</code>
<div class="block">Accesseurs & Modificateurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/ListCategory.html#getListCatNameJDBC()">getListCatNameJDBC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListCategory.html#insertCategoryWithNameAndSuperCategoryJDBC(java.lang.String, int)">insertCategoryWithNameAndSuperCategoryJDBC</a></strong>(java.lang.String&nbsp;catName,
                                          int&nbsp;catParent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListCategory.html#insertCategoryWithNameJDBC(java.lang.String)">insertCategoryWithNameJDBC</a></strong>(java.lang.String&nbsp;cat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/ListCategory.html#searchNameWithId(int)">searchNameWithId</a></strong>(int&nbsp;idcat)</code>
<div class="block">searchNameWithId
 recherche le nom d'une categorie grace a un identifiant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/CategoryProduct.html" title="class in core">CategoryProduct</a></code></td>
<td class="colLast"><code><strong><a href="../core/ListCategory.html#searchWithId(int)">searchWithId</a></strong>(int&nbsp;idcat)</code>
<div class="block">searchWithId
 recherche une categorie grace a un identifiant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListCategory.html#setListCategory(java.util.ArrayList)">setListCategory</a></strong>(java.util.ArrayList&lt;<a href="../core/CategoryProduct.html" title="class in core">CategoryProduct</a>&gt;&nbsp;aListAllCategories)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListCategory.html#updateCategoryWithNameAndSuperCategoryJDBC(int, java.lang.String, int)">updateCategoryWithNameAndSuperCategoryJDBC</a></strong>(int&nbsp;idCat,
                                          java.lang.String&nbsp;catName,
                                          int&nbsp;catIdSuperCategory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListCategory.html#updateCategoryWithNameJDBC(int, java.lang.String)">updateCategoryWithNameJDBC</a></strong>(int&nbsp;idCat,
                          java.lang.String&nbsp;catName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListCategory.html#updateCategoryWithSuperCategoryJDBC(int, int)">updateCategoryWithSuperCategoryJDBC</a></strong>(int&nbsp;idCat,
                                   int&nbsp;catIdSuperCategory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../core/ListCategory.html#verifyCategoryExist(java.lang.String)">verifyCategoryExist</a></strong>(java.lang.String&nbsp;nameCat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListCategory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListCategory</h4>
<pre>public&nbsp;ListCategory()</pre>
<div class="block">Constructeur</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListAllCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListAllCategories</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/CategoryProduct.html" title="class in core">CategoryProduct</a>&gt;&nbsp;getListAllCategories()</pre>
<div class="block">Accesseurs & Modificateurs</div>
</li>
</ul>
<a name="setListCategory(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListCategory</h4>
<pre>public&nbsp;void&nbsp;setListCategory(java.util.ArrayList&lt;<a href="../core/CategoryProduct.html" title="class in core">CategoryProduct</a>&gt;&nbsp;aListAllCategories)</pre>
</li>
</ul>
<a name="add(core.CategoryProduct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../core/CategoryProduct.html" title="class in core">CategoryProduct</a>&nbsp;cat)</pre>
<div class="block">Ajoute une categorie dans la liste des categories</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - (CategoryProduct) : categorie a ajouter</dd></dl>
</li>
</ul>
<a name="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../core/ListCategory.html" title="class in core">ListCategory</a>&nbsp;getInstance(int&nbsp;persistType)</pre>
<div class="block">getInstance
 on instancie une ListCategorie dans un type de persistance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistType</code> - type de persistance</dd>
<dt><span class="strong">Returns:</span></dt><dd>une liste ListCategory</dd></dl>
</li>
</ul>
<a name="confirmCreationCategory(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmCreationCategory</h4>
<pre>public&nbsp;boolean&nbsp;confirmCreationCategory(java.lang.String&nbsp;category,
                              int&nbsp;idParent)</pre>
<div class="block">confirmCreationCategory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - (String) la categorie a ajouter</dd><dd><code>idParent</code> - (int) la categorie parent</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si la categorie est cree dans la persistance, faux sinon</dd></dl>
</li>
</ul>
<a name="searchWithId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWithId</h4>
<pre>public&nbsp;<a href="../core/CategoryProduct.html" title="class in core">CategoryProduct</a>&nbsp;searchWithId(int&nbsp;idcat)</pre>
<div class="block">searchWithId
 recherche une categorie grace a un identifiant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idcat</code> - (int) : identifiant de la categorie</dd>
<dt><span class="strong">Returns:</span></dt><dd>un CategoryProduct correspondant à l'identifiant de la categorie</dd></dl>
</li>
</ul>
<a name="searchNameWithId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchNameWithId</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchNameWithId(int&nbsp;idcat)</pre>
<div class="block">searchNameWithId
 recherche le nom d'une categorie grace a un identifiant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idcat</code> - (int) : identifiant de la categorie</dd>
<dt><span class="strong">Returns:</span></dt><dd>String : nom de la categorie correspondant à l'identifiant donné</dd></dl>
</li>
</ul>
<a name="getAllCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCategories</h4>
<pre>public abstract&nbsp;void&nbsp;getAllCategories()</pre>
</li>
</ul>
<a name="insertCategoryWithNameJDBC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCategoryWithNameJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;insertCategoryWithNameJDBC(java.lang.String&nbsp;cat)</pre>
</li>
</ul>
<a name="insertCategoryWithNameAndSuperCategoryJDBC(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCategoryWithNameAndSuperCategoryJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;insertCategoryWithNameAndSuperCategoryJDBC(java.lang.String&nbsp;catName,
                                              int&nbsp;catParent)</pre>
</li>
</ul>
<a name="updateCategoryWithNameJDBC(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCategoryWithNameJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;updateCategoryWithNameJDBC(int&nbsp;idCat,
                              java.lang.String&nbsp;catName)
                                         throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateCategoryWithSuperCategoryJDBC(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCategoryWithSuperCategoryJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;updateCategoryWithSuperCategoryJDBC(int&nbsp;idCat,
                                       int&nbsp;catIdSuperCategory)
                                                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateCategoryWithNameAndSuperCategoryJDBC(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCategoryWithNameAndSuperCategoryJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;updateCategoryWithNameAndSuperCategoryJDBC(int&nbsp;idCat,
                                              java.lang.String&nbsp;catName,
                                              int&nbsp;catIdSuperCategory)
                                                         throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="deleteCategoryJDBC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCategoryJDBC</h4>
<pre>public abstract&nbsp;void&nbsp;deleteCategoryJDBC(int&nbsp;idCat)
                                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="verifyCategoryExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCategoryExist</h4>
<pre>public abstract&nbsp;boolean&nbsp;verifyCategoryExist(java.lang.String&nbsp;nameCat)</pre>
</li>
</ul>
<a name="getListCatNameJDBC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListCatNameJDBC</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getListCatNameJDBC()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ListBasket.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/ListEvent.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ListCategory.html" target="_top">Frames</a></li>
<li><a href="ListCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
