<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:22 CEST 2015 -->
<title>ListNotification</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListNotification";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListNotification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ListEvent.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/ListProduct.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ListNotification.html" target="_top">Frames</a></li>
<li><a href="ListNotification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class ListNotification" class="title">Class ListNotification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.ListNotification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../persist/ListNotificationJDBC.html" title="class in persist">ListNotificationJDBC</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ListNotification</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Florent</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/ListNotification.html#ListNotification()">ListNotification</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListNotification.html#add(core.Notification)">add</a></strong>(<a href="../core/Notification.html" title="class in core">Notification</a>&nbsp;notif)</code>
<div class="block">Methode add, ajoute une notification dans la liste des notifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../core/ListNotification.html" title="class in core">ListNotification</a></code></td>
<td class="colLast"><code><strong><a href="../core/ListNotification.html#getInstance(int)">getInstance</a></strong>(int&nbsp;persistType)</code>
<div class="block">Methode getInstance, renvoi une instance de ListNotification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/Notification.html" title="class in core">Notification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/ListNotification.html#getListNotification()">getListNotification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListNotification.html#load(int)">load</a></strong>(int&nbsp;idUser)</code>
<div class="block">Methode load, charge toutes les notification d'un user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/ListNotification.html#nbNewNotification(int)">nbNewNotification</a></strong>(int&nbsp;idUser)</code>
<div class="block">Methode nbNewNotification, renvoi le nombre de notif non lue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ListNotification.html#setListNotification(java.util.ArrayList)">setListNotification</a></strong>(java.util.ArrayList&lt;<a href="../core/Notification.html" title="class in core">Notification</a>&gt;&nbsp;listNotification)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/ListNotification.html#setRead(int)">setRead</a></strong>(int&nbsp;idNotif)</code>
<div class="block">Methode setRead, update une notification pour dire qu'elle a ete lue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListNotification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListNotification</h4>
<pre>public&nbsp;ListNotification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListNotification</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/Notification.html" title="class in core">Notification</a>&gt;&nbsp;getListNotification()</pre>
</li>
</ul>
<a name="setListNotification(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListNotification</h4>
<pre>public&nbsp;void&nbsp;setListNotification(java.util.ArrayList&lt;<a href="../core/Notification.html" title="class in core">Notification</a>&gt;&nbsp;listNotification)</pre>
</li>
</ul>
<a name="add(core.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../core/Notification.html" title="class in core">Notification</a>&nbsp;notif)</pre>
<div class="block">Methode add, ajoute une notification dans la liste des notifications</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notif</code> - la notification a ajouter</dd></dl>
</li>
</ul>
<a name="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../core/ListNotification.html" title="class in core">ListNotification</a>&nbsp;getInstance(int&nbsp;persistType)</pre>
<div class="block">Methode getInstance, renvoi une instance de ListNotification</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistType</code> - le type de persistance</dd>
<dt><span class="strong">Returns:</span></dt><dd>mylistnotification, une instance de ListNotification du type de persistance choisi</dd></dl>
</li>
</ul>
<a name="load(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public abstract&nbsp;void&nbsp;load(int&nbsp;idUser)</pre>
<div class="block">Methode load, charge toutes les notification d'un user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idUser</code> - l'id de l'utilisateur</dd></dl>
</li>
</ul>
<a name="setRead(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRead</h4>
<pre>public abstract&nbsp;void&nbsp;setRead(int&nbsp;idNotif)</pre>
<div class="block">Methode setRead, update une notification pour dire qu'elle a ete lue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idNotif</code> - l'id de la notification</dd></dl>
</li>
</ul>
<a name="nbNewNotification(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbNewNotification</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;nbNewNotification(int&nbsp;idUser)</pre>
<div class="block">Methode nbNewNotification, renvoi le nombre de notif non lue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idUser</code> - l'id de l'utilisateur</dd>
<dt><span class="strong">Returns:</span></dt><dd>le nombre de nouvelles notifications</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListNotification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ListEvent.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/ListProduct.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ListNotification.html" target="_top">Frames</a></li>
<li><a href="ListNotification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
