<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:34 CEST 2015 -->
<title>Uses of Package core</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package core";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package core" class="title">Uses of Package<br>core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../core/package-summary.html">core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#persist">persist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ui">ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../core/package-summary.html">core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AccessoryType.html#core">AccessoryType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Activity.html#core">Activity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Basket.html#core">Basket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/CategoryProduct.html#core">CategoryProduct</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Event.html#core">Event</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Inscription.html#core">Inscription</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/ListAccessoryType.html#core">ListAccessoryType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ListActivity.html#core">ListActivity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/ListBasket.html#core">ListBasket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ListCategory.html#core">ListCategory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/ListEvent.html#core">ListEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ListNotification.html#core">ListNotification</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/ListProduct.html#core">ListProduct</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ListRoom.html#core">ListRoom</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Notification.html#core">Notification</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Product.html#core">Product</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Room.html#core">Room</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/User.html#core">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="persist">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../persist/package-summary.html">persist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Activity.html#persist">Activity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Event.html#persist">Event</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/ListAccessoryType.html#persist">ListAccessoryType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ListActivity.html#persist">ListActivity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/ListBasket.html#persist">ListBasket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ListCategory.html#persist">ListCategory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/ListEvent.html#persist">ListEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ListNotification.html#persist">ListNotification</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/ListProduct.html#persist">ListProduct</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ListRoom.html#persist">ListRoom</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Product.html#persist">Product</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Room.html#persist">Room</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/User.html#persist">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../ui/package-summary.html">ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Activity.html#ui">Activity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/UserFacade.html#ui">UserFacade</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
