<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:22 CEST 2015 -->
<title>RoomFacade</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoomFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Room.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/User.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/RoomFacade.html" target="_top">Frames</a></li>
<li><a href="RoomFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class RoomFacade" class="title">Class RoomFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.RoomFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RoomFacade</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/RoomFacade.html#RoomFacade(int)">RoomFacade</a></strong>(int&nbsp;persistType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/RoomFacade.html#addRoomToListRoom(java.util.ArrayList, java.lang.String, java.lang.String, int)">addRoomToListRoom</a></strong>(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                 java.lang.String&nbsp;roomArea,
                 java.lang.String&nbsp;roomType,
                 int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/RoomFacade.html#createListRoomComboBox(int)">createListRoomComboBox</a></strong>(int&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/RoomFacade.html#createRoom(java.lang.String, java.lang.String, int)">createRoom</a></strong>(java.lang.String&nbsp;roomArea,
          java.lang.String&nbsp;roomType,
          int&nbsp;maxParticipants)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/RoomFacade.html#deleteRoomJDBC(java.lang.String)">deleteRoomJDBC</a></strong>(java.lang.String&nbsp;roomArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/RoomFacade.html#deleteRoomListRoom(java.util.ArrayList, int)">deleteRoomListRoom</a></strong>(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                  int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../core/RoomFacade.html#getIndexRoomUpdated(java.util.ArrayList, java.lang.String)">getIndexRoomUpdated</a></strong>(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                   java.lang.String&nbsp;roomName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/RoomFacade.html#getListRoom()">getListRoom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/Room.html" title="class in core">Room</a></code></td>
<td class="colLast"><code><strong><a href="../core/RoomFacade.html#getRoom(java.lang.String)">getRoom</a></strong>(java.lang.String&nbsp;roomArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../core/RoomFacade.html#listRoomToArrayStringListRoom(java.util.ArrayList)">listRoomToArrayStringListRoom</a></strong>(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/RoomFacade.html#updateRoom(java.lang.String, java.lang.String, java.lang.String, int)">updateRoom</a></strong>(java.lang.String&nbsp;roomAreaOld,
          java.lang.String&nbsp;roomArea,
          java.lang.String&nbsp;roomType,
          int&nbsp;capacite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/RoomFacade.html#updateRoomListRoom(java.util.ArrayList, int, java.lang.String, java.lang.String, int)">updateRoomListRoom</a></strong>(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                  int&nbsp;index,
                  java.lang.String&nbsp;roomArea,
                  java.lang.String&nbsp;roomType,
                  int&nbsp;capacity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoomFacade(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomFacade</h4>
<pre>public&nbsp;RoomFacade(int&nbsp;persistType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRoom(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoom</h4>
<pre>public&nbsp;void&nbsp;createRoom(java.lang.String&nbsp;roomArea,
              java.lang.String&nbsp;roomType,
              int&nbsp;maxParticipants)</pre>
</li>
</ul>
<a name="createListRoomComboBox(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListRoomComboBox</h4>
<pre>public&nbsp;void&nbsp;createListRoomComboBox(int&nbsp;choice)</pre>
</li>
</ul>
<a name="getListRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListRoom</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;getListRoom()</pre>
</li>
</ul>
<a name="listRoomToArrayStringListRoom(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRoomToArrayStringListRoom</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listRoomToArrayStringListRoom(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom)</pre>
</li>
</ul>
<a name="updateRoom(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoom</h4>
<pre>public&nbsp;void&nbsp;updateRoom(java.lang.String&nbsp;roomAreaOld,
              java.lang.String&nbsp;roomArea,
              java.lang.String&nbsp;roomType,
              int&nbsp;capacite)</pre>
</li>
</ul>
<a name="getRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="../core/Room.html" title="class in core">Room</a>&nbsp;getRoom(java.lang.String&nbsp;roomArea)</pre>
</li>
</ul>
<a name="getIndexRoomUpdated(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexRoomUpdated</h4>
<pre>public&nbsp;int&nbsp;getIndexRoomUpdated(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                      java.lang.String&nbsp;roomName)</pre>
</li>
</ul>
<a name="updateRoomListRoom(java.util.ArrayList, int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoomListRoom</h4>
<pre>public&nbsp;void&nbsp;updateRoomListRoom(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                      int&nbsp;index,
                      java.lang.String&nbsp;roomArea,
                      java.lang.String&nbsp;roomType,
                      int&nbsp;capacity)</pre>
</li>
</ul>
<a name="deleteRoomListRoom(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoomListRoom</h4>
<pre>public&nbsp;void&nbsp;deleteRoomListRoom(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                      int&nbsp;index)</pre>
</li>
</ul>
<a name="deleteRoomJDBC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoomJDBC</h4>
<pre>public&nbsp;void&nbsp;deleteRoomJDBC(java.lang.String&nbsp;roomArea)</pre>
</li>
</ul>
<a name="addRoomToListRoom(java.util.ArrayList, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRoomToListRoom</h4>
<pre>public&nbsp;void&nbsp;addRoomToListRoom(java.util.ArrayList&lt;<a href="../core/Room.html" title="class in core">Room</a>&gt;&nbsp;listRoom,
                     java.lang.String&nbsp;roomArea,
                     java.lang.String&nbsp;roomType,
                     int&nbsp;capacity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Room.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/User.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/RoomFacade.html" target="_top">Frames</a></li>
<li><a href="RoomFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
