<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:22 CEST 2015 -->
<title>UserFacade</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/User.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/UserFacade.html" target="_top">Frames</a></li>
<li><a href="UserFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class UserFacade" class="title">Class UserFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.UserFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserFacade</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Florent</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/UserFacade.html#UserFacade(int)">UserFacade</a></strong>(int&nbsp;persistType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../core/UserFacade.html#getIdUser()">getIdUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/Inscription.html" title="class in core">Inscription</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/UserFacade.html#getInscriptions()">getInscriptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/UserFacade.html#getUserAdresse()">getUserAdresse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/UserFacade.html#getUserCity()">getUserCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/UserFacade.html#getUserCP()">getUserCP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/UserFacade.html#getUserEmail()">getUserEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/UserFacade.html#getUserFirstName()">getUserFirstName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/UserFacade.html#getUserLastName()">getUserLastName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../core/UserFacade.html#isMailAvailable(java.lang.String)">isMailAvailable</a></strong>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../core/UserFacade.html#isRoleAdmin()">isRoleAdmin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../core/UserFacade.html#isRoleManager()">isRoleManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../core/UserFacade.html#isRoleMember()">isRoleMember</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../core/UserFacade.html#isRoleParticipant()">isRoleParticipant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/UserFacade.html#loadInscriptions()">loadInscriptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/User.html" title="class in core">User</a></code></td>
<td class="colLast"><code><strong><a href="../core/UserFacade.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;login,
     java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/UserFacade.html#reinitializePassword(java.lang.String)">reinitializePassword</a></strong>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/UserFacade.html#signin(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">signin</a></strong>(java.lang.String&nbsp;userLastName,
      java.lang.String&nbsp;userFirstName,
      java.lang.String&nbsp;userAdresse,
      java.lang.String&nbsp;userCity,
      java.lang.String&nbsp;userCP,
      java.lang.String&nbsp;userEmail,
      java.lang.String&nbsp;passwordUser,
      java.lang.String&nbsp;userAnswer,
      int&nbsp;idquestion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/UserFacade.html#subscribeEvent(int)">subscribeEvent</a></strong>(int&nbsp;idevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/UserFacade.html#unscribeEvent(int)">unscribeEvent</a></strong>(int&nbsp;idevent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserFacade(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserFacade</h4>
<pre>public&nbsp;UserFacade(int&nbsp;persistType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../core/User.html" title="class in core">User</a>&nbsp;login(java.lang.String&nbsp;login,
         java.lang.String&nbsp;pwd)</pre>
</li>
</ul>
<a name="isMailAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMailAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isMailAvailable(java.lang.String&nbsp;mail)</pre>
</li>
</ul>
<a name="signin(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signin</h4>
<pre>public&nbsp;void&nbsp;signin(java.lang.String&nbsp;userLastName,
          java.lang.String&nbsp;userFirstName,
          java.lang.String&nbsp;userAdresse,
          java.lang.String&nbsp;userCity,
          java.lang.String&nbsp;userCP,
          java.lang.String&nbsp;userEmail,
          java.lang.String&nbsp;passwordUser,
          java.lang.String&nbsp;userAnswer,
          int&nbsp;idquestion)</pre>
</li>
</ul>
<a name="reinitializePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitializePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;reinitializePassword(java.lang.String&nbsp;mail)</pre>
</li>
</ul>
<a name="getUserCP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserCP()</pre>
</li>
</ul>
<a name="getUserEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserEmail()</pre>
</li>
</ul>
<a name="getUserCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserCity()</pre>
</li>
</ul>
<a name="getUserAdresse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAdresse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserAdresse()</pre>
</li>
</ul>
<a name="getUserLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLastName()</pre>
</li>
</ul>
<a name="getUserFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserFirstName()</pre>
</li>
</ul>
<a name="isRoleParticipant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoleParticipant</h4>
<pre>public&nbsp;boolean&nbsp;isRoleParticipant()</pre>
</li>
</ul>
<a name="isRoleMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoleMember</h4>
<pre>public&nbsp;boolean&nbsp;isRoleMember()</pre>
</li>
</ul>
<a name="isRoleManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoleManager</h4>
<pre>public&nbsp;boolean&nbsp;isRoleManager()</pre>
</li>
</ul>
<a name="isRoleAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoleAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isRoleAdmin()</pre>
</li>
</ul>
<a name="getIdUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdUser</h4>
<pre>public&nbsp;int&nbsp;getIdUser()</pre>
</li>
</ul>
<a name="loadInscriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInscriptions</h4>
<pre>public&nbsp;void&nbsp;loadInscriptions()</pre>
</li>
</ul>
<a name="getInscriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInscriptions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/Inscription.html" title="class in core">Inscription</a>&gt;&nbsp;getInscriptions()</pre>
</li>
</ul>
<a name="unscribeEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unscribeEvent</h4>
<pre>public&nbsp;void&nbsp;unscribeEvent(int&nbsp;idevent)</pre>
</li>
</ul>
<a name="subscribeEvent(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscribeEvent</h4>
<pre>public&nbsp;void&nbsp;subscribeEvent(int&nbsp;idevent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/User.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/UserFacade.html" target="_top">Frames</a></li>
<li><a href="UserFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
