<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:33 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ui</h2>
<ul class="blockList">
<li class="blockList"><a name="ui.AccessoryView">
<!--   -->
</a>
<h3>Class <a href="ui/AccessoryView.html" title="class in ui">ui.AccessoryView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.AccountView">
<!--   -->
</a>
<h3>Class <a href="ui/AccountView.html" title="class in ui">ui.AccountView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userFacade</h4>
<pre><a href="core/UserFacade.html" title="class in core">UserFacade</a> userFacade</pre>
</li>
<li class="blockList">
<h4>persistType</h4>
<pre>int persistType</pre>
</li>
<li class="blockList">
<h4>panelDroit</h4>
<pre>javax.swing.JPanel panelDroit</pre>
</li>
<li class="blockList">
<h4>firstnameLabel</h4>
<pre>javax.swing.JLabel firstnameLabel</pre>
</li>
<li class="blockList">
<h4>lastnameLabel</h4>
<pre>javax.swing.JLabel lastnameLabel</pre>
</li>
<li class="blockList">
<h4>adressLabel</h4>
<pre>javax.swing.JLabel adressLabel</pre>
</li>
<li class="blockList">
<h4>cpLabel</h4>
<pre>javax.swing.JLabel cpLabel</pre>
</li>
<li class="blockList">
<h4>cityLabel</h4>
<pre>javax.swing.JLabel cityLabel</pre>
</li>
<li class="blockList">
<h4>mailLabel</h4>
<pre>javax.swing.JLabel mailLabel</pre>
</li>
<li class="blockList">
<h4>comboBoxRole</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxRole</pre>
</li>
<li class="blockListLast">
<h4>panelButton</h4>
<pre>javax.swing.JPanel panelButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.ActivityFormView">
<!--   -->
</a>
<h3>Class <a href="ui/ActivityFormView.html" title="class in ui">ui.ActivityFormView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activityFacade</h4>
<pre><a href="core/ActivityFacade.html" title="class in core">ActivityFacade</a> activityFacade</pre>
</li>
<li class="blockList">
<h4>persistType</h4>
<pre>int persistType</pre>
</li>
<li class="blockList">
<h4>nameAct</h4>
<pre>java.lang.String nameAct</pre>
</li>
<li class="blockList">
<h4>idManager</h4>
<pre>int idManager</pre>
</li>
<li class="blockList">
<h4>shortDescAct</h4>
<pre>java.lang.String shortDescAct</pre>
</li>
<li class="blockList">
<h4>lgDescAct</h4>
<pre>java.lang.String lgDescAct</pre>
</li>
<li class="blockList">
<h4>textFieldShortDescription</h4>
<pre>javax.swing.JTextField textFieldShortDescription</pre>
</li>
<li class="blockList">
<h4>textFieldDetailedDescription</h4>
<pre>javax.swing.JTextField textFieldDetailedDescription</pre>
</li>
<li class="blockList">
<h4>textFieldActivityName</h4>
<pre>javax.swing.JTextField textFieldActivityName</pre>
</li>
<li class="blockList">
<h4>comboitem</h4>
<pre><a href="ui/ComboItem.html" title="class in ui">ComboItem</a> comboitem</pre>
</li>
<li class="blockListLast">
<h4>comboBoxManager</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxManager</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.ActivityView">
<!--   -->
</a>
<h3>Class <a href="ui/ActivityView.html" title="class in ui">ui.ActivityView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>persistType</h4>
<pre>int persistType</pre>
</li>
<li class="blockListLast">
<h4>listactivityPanel</h4>
<pre><a href="ui/ListActivityView.html" title="class in ui">ListActivityView</a> listactivityPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.BasketView">
<!--   -->
</a>
<h3>Class <a href="ui/BasketView.html" title="class in ui">ui.BasketView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>basketFacade</h4>
<pre><a href="core/BasketFacade.html" title="class in core">BasketFacade</a> basketFacade</pre>
</li>
<li class="blockList">
<h4>userFacade</h4>
<pre><a href="core/UserFacade.html" title="class in core">UserFacade</a> userFacade</pre>
</li>
<li class="blockList">
<h4>persistType</h4>
<pre>int persistType</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.CategoryFormView">
<!--   -->
</a>
<h3>Class <a href="ui/CategoryFormView.html" title="class in ui">ui.CategoryFormView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>categoryFacade</h4>
<pre><a href="core/CategoryProductFacade.html" title="class in core">CategoryProductFacade</a> categoryFacade</pre>
</li>
<li class="blockList">
<h4>persistType</h4>
<pre>int persistType</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>idCatParent</h4>
<pre>int idCatParent</pre>
</li>
<li class="blockList">
<h4>textFieldName</h4>
<pre>javax.swing.JTextField textFieldName</pre>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
</li>
<li class="blockListLast">
<h4>comboitem</h4>
<pre><a href="ui/ComboItem.html" title="class in ui">ComboItem</a> comboitem</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.EventView">
<!--   -->
</a>
<h3>Class <a href="ui/EventView.html" title="class in ui">ui.EventView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>persistType</h4>
<pre>int persistType</pre>
</li>
<li class="blockList">
<h4>aEventFacade</h4>
<pre><a href="core/EventFacade.html" title="class in core">EventFacade</a> aEventFacade</pre>
</li>
<li class="blockList">
<h4>userFacade</h4>
<pre><a href="core/UserFacade.html" title="class in core">UserFacade</a> userFacade</pre>
</li>
<li class="blockListLast">
<h4>inscriptionPanel</h4>
<pre>javax.swing.JPanel inscriptionPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.HomeView">
<!--   -->
</a>
<h3>Class <a href="ui/HomeView.html" title="class in ui">ui.HomeView</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="ui.InscriptionView">
<!--   -->
</a>
<h3>Class <a href="ui/InscriptionView.html" title="class in ui">ui.InscriptionView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userFacade</h4>
<pre><a href="core/UserFacade.html" title="class in core">UserFacade</a> userFacade</pre>
</li>
<li class="blockList">
<h4>persistType</h4>
<pre>int persistType</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.ListActivityView">
<!--   -->
</a>
<h3>Class <a href="ui/ListActivityView.html" title="class in ui">ui.ListActivityView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activityFacade</h4>
<pre><a href="core/ActivityFacade.html" title="class in core">ActivityFacade</a> activityFacade</pre>
</li>
<li class="blockList">
<h4>persistType</h4>
<pre>int persistType</pre>
</li>
<li class="blockListLast">
<h4>activityPanel</h4>
<pre><a href="ui/ActivityView.html" title="class in ui">ActivityView</a> activityPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.LoginUI">
<!--   -->
</a>
<h3>Class <a href="ui/LoginUI.html" title="class in ui">ui.LoginUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userFacade</h4>
<pre><a href="core/UserFacade.html" title="class in core">UserFacade</a> userFacade</pre>
</li>
<li class="blockList">
<h4>persistType</h4>
<pre>int persistType</pre>
</li>
<li class="blockList">
<h4>btnForgottenPassword</h4>
<pre>javax.swing.JButton btnForgottenPassword</pre>
</li>
<li class="blockList">
<h4>passwordForgot</h4>
<pre>javax.swing.JDialog passwordForgot</pre>
</li>
<li class="blockList">
<h4>registerView</h4>
<pre>javax.swing.JDialog registerView</pre>
</li>
<li class="blockList">
<h4>mainWindow</h4>
<pre>javax.swing.JFrame mainWindow</pre>
</li>
<li class="blockList">
<h4>fieldPassword</h4>
<pre>javax.swing.JPasswordField fieldPassword</pre>
</li>
<li class="blockList">
<h4>fieldLogin</h4>
<pre>javax.swing.JTextField fieldLogin</pre>
</li>
<li class="blockListLast">
<h4>labelMsg</h4>
<pre>javax.swing.JLabel labelMsg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.MainView">
<!--   -->
</a>
<h3>Class <a href="ui/MainView.html" title="class in ui">ui.MainView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userFacade</h4>
<pre><a href="core/UserFacade.html" title="class in core">UserFacade</a> userFacade</pre>
</li>
<li class="blockList">
<h4>notifFacade</h4>
<pre><a href="core/NotificationFacade.html" title="class in core">NotificationFacade</a> notifFacade</pre>
</li>
<li class="blockList">
<h4>persistType</h4>
<pre>int persistType</pre>
</li>
<li class="blockList">
<h4>springLayout</h4>
<pre>javax.swing.SpringLayout springLayout</pre>
</li>
<li class="blockList">
<h4>homePanel</h4>
<pre><a href="ui/HomeView.html" title="class in ui">HomeView</a> homePanel</pre>
</li>
<li class="blockList">
<h4>accountPanel</h4>
<pre><a href="ui/AccountView.html" title="class in ui">AccountView</a> accountPanel</pre>
</li>
<li class="blockList">
<h4>activityPanel</h4>
<pre><a href="ui/ListActivityView.html" title="class in ui">ListActivityView</a> activityPanel</pre>
</li>
<li class="blockList">
<h4>eventPanel</h4>
<pre><a href="ui/EventView.html" title="class in ui">EventView</a> eventPanel</pre>
</li>
<li class="blockList">
<h4>notifPanel</h4>
<pre><a href="ui/NotificationCenterView.html" title="class in ui">NotificationCenterView</a> notifPanel</pre>
</li>
<li class="blockList">
<h4>basketPanel</h4>
<pre><a href="ui/BasketView.html" title="class in ui">BasketView</a> basketPanel</pre>
</li>
<li class="blockList">
<h4>productPanel</h4>
<pre><a href="ui/ProductView.html" title="class in ui">ProductView</a> productPanel</pre>
</li>
<li class="blockList">
<h4>notifButton</h4>
<pre>javax.swing.JButton notifButton</pre>
</li>
<li class="blockListLast">
<h4>nbNotif</h4>
<pre>java.lang.String nbNotif</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.ManageActView">
<!--   -->
</a>
<h3>Class <a href="ui/ManageActView.html" title="class in ui">ui.ManageActView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activityFacade</h4>
<pre><a href="core/ActivityFacade.html" title="class in core">ActivityFacade</a> activityFacade</pre>
</li>
<li class="blockListLast">
<h4>persistType</h4>
<pre>int persistType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.ManageCatView">
<!--   -->
</a>
<h3>Class <a href="ui/ManageCatView.html" title="class in ui">ui.ManageCatView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>categoryFacade</h4>
<pre><a href="core/CategoryProductFacade.html" title="class in core">CategoryProductFacade</a> categoryFacade</pre>
</li>
<li class="blockListLast">
<h4>persistType</h4>
<pre>int persistType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.ManageRoomView">
<!--   -->
</a>
<h3>Class <a href="ui/ManageRoomView.html" title="class in ui">ui.ManageRoomView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tf_RoomArea1</h4>
<pre>javax.swing.JTextField tf_RoomArea1</pre>
</li>
<li class="blockList">
<h4>tf_NbMaxParticipants1</h4>
<pre>javax.swing.JTextField tf_NbMaxParticipants1</pre>
</li>
<li class="blockList">
<h4>roomFacade</h4>
<pre><a href="core/RoomFacade.html" title="class in core">RoomFacade</a> roomFacade</pre>
</li>
<li class="blockList">
<h4>persistType</h4>
<pre>int persistType</pre>
</li>
<li class="blockList">
<h4>tf_roomArea2</h4>
<pre>javax.swing.JTextField tf_roomArea2</pre>
</li>
<li class="blockList">
<h4>tf_maxNbParticipants2</h4>
<pre>javax.swing.JTextField tf_maxNbParticipants2</pre>
</li>
<li class="blockList">
<h4>cb_roomType1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cb_roomType1</pre>
</li>
<li class="blockList">
<h4>cb_roomToUpdate</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cb_roomToUpdate</pre>
</li>
<li class="blockList">
<h4>cb_roomType2</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cb_roomType2</pre>
</li>
<li class="blockListLast">
<h4>listRoom</h4>
<pre>java.util.ArrayList&lt;E&gt; listRoom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.NotificationCenterView">
<!--   -->
</a>
<h3>Class <a href="ui/NotificationCenterView.html" title="class in ui">ui.NotificationCenterView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>notifFacade</h4>
<pre><a href="core/NotificationFacade.html" title="class in core">NotificationFacade</a> notifFacade</pre>
</li>
<li class="blockList">
<h4>userFacade</h4>
<pre><a href="core/UserFacade.html" title="class in core">UserFacade</a> userFacade</pre>
</li>
<li class="blockList">
<h4>catFacade</h4>
<pre><a href="core/CategoryProductFacade.html" title="class in core">CategoryProductFacade</a> catFacade</pre>
</li>
<li class="blockList">
<h4>persistType</h4>
<pre>int persistType</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.OrderView">
<!--   -->
</a>
<h3>Class <a href="ui/OrderView.html" title="class in ui">ui.OrderView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>basketFacade</h4>
<pre><a href="core/BasketFacade.html" title="class in core">BasketFacade</a> basketFacade</pre>
</li>
<li class="blockList">
<h4>userFacade</h4>
<pre><a href="core/UserFacade.html" title="class in core">UserFacade</a> userFacade</pre>
</li>
<li class="blockList">
<h4>persistType</h4>
<pre>int persistType</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>panelDroit</h4>
<pre>javax.swing.JPanel panelDroit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.PasswordForgottenView">
<!--   -->
</a>
<h3>Class <a href="ui/PasswordForgottenView.html" title="class in ui">ui.PasswordForgottenView</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="ui/LoginUI.html" title="class in ui">LoginUI</a> owner</pre>
</li>
<li class="blockList">
<h4>lblNewLabel</h4>
<pre>javax.swing.JLabel lblNewLabel</pre>
</li>
<li class="blockList">
<h4>lblYouCanUse</h4>
<pre>javax.swing.JLabel lblYouCanUse</pre>
</li>
<li class="blockList">
<h4>lblEnterYouEmail</h4>
<pre>javax.swing.JLabel lblEnterYouEmail</pre>
</li>
<li class="blockList">
<h4>mailField</h4>
<pre>javax.swing.JTextField mailField</pre>
</li>
<li class="blockList">
<h4>lblEnterYourEmail</h4>
<pre>javax.swing.JLabel lblEnterYourEmail</pre>
</li>
<li class="blockList">
<h4>msglabel</h4>
<pre>javax.swing.JLabel msglabel</pre>
</li>
<li class="blockList">
<h4>lblYourNewPassword</h4>
<pre>javax.swing.JLabel lblYourNewPassword</pre>
</li>
<li class="blockList">
<h4>newPasswordField</h4>
<pre>javax.swing.JTextField newPasswordField</pre>
</li>
<li class="blockListLast">
<h4>panelPassword</h4>
<pre>javax.swing.JPanel panelPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.ProductFormView">
<!--   -->
</a>
<h3>Class <a href="ui/ProductFormView.html" title="class in ui">ui.ProductFormView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tf_qtyAvailable</h4>
<pre>javax.swing.JTextField tf_qtyAvailable</pre>
</li>
<li class="blockList">
<h4>tf_discountMember</h4>
<pre>javax.swing.JTextField tf_discountMember</pre>
</li>
<li class="blockList">
<h4>tf_productType</h4>
<pre>javax.swing.JTextField tf_productType</pre>
</li>
<li class="blockList">
<h4>tf_price</h4>
<pre>javax.swing.JTextField tf_price</pre>
</li>
<li class="blockList">
<h4>userFacade</h4>
<pre><a href="core/UserFacade.html" title="class in core">UserFacade</a> userFacade</pre>
</li>
<li class="blockList">
<h4>persistType</h4>
<pre>int persistType</pre>
</li>
<li class="blockList">
<h4>categoryProductFacade</h4>
<pre><a href="core/CategoryProductFacade.html" title="class in core">CategoryProductFacade</a> categoryProductFacade</pre>
</li>
<li class="blockList">
<h4>productFacade</h4>
<pre><a href="core/ProductFacade.html" title="class in core">ProductFacade</a> productFacade</pre>
</li>
<li class="blockListLast">
<h4>cb_Category</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cb_Category</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.ProductView">
<!--   -->
</a>
<h3>Class <a href="ui/ProductView.html" title="class in ui">ui.ProductView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>persistType</h4>
<pre>int persistType</pre>
</li>
<li class="blockList">
<h4>aProductFacade</h4>
<pre><a href="core/ProductFacade.html" title="class in core">ProductFacade</a> aProductFacade</pre>
</li>
<li class="blockList">
<h4>aCategoryFacade</h4>
<pre><a href="core/CategoryProductFacade.html" title="class in core">CategoryProductFacade</a> aCategoryFacade</pre>
</li>
<li class="blockList">
<h4>productPanel</h4>
<pre>javax.swing.JPanel productPanel</pre>
</li>
<li class="blockList">
<h4>aBasketFacade</h4>
<pre><a href="core/BasketFacade.html" title="class in core">BasketFacade</a> aBasketFacade</pre>
</li>
<li class="blockListLast">
<h4>userFacade</h4>
<pre><a href="core/UserFacade.html" title="class in core">UserFacade</a> userFacade</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.ProfilFormView">
<!--   -->
</a>
<h3>Class <a href="ui/ProfilFormView.html" title="class in ui">ui.ProfilFormView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tf_FirstName</h4>
<pre>javax.swing.JTextField tf_FirstName</pre>
</li>
<li class="blockList">
<h4>tf_LastName</h4>
<pre>javax.swing.JTextField tf_LastName</pre>
</li>
<li class="blockList">
<h4>tf_adress</h4>
<pre>javax.swing.JTextField tf_adress</pre>
</li>
<li class="blockList">
<h4>tf_ZipCode</h4>
<pre>javax.swing.JTextField tf_ZipCode</pre>
</li>
<li class="blockList">
<h4>tf_Country</h4>
<pre>javax.swing.JTextField tf_Country</pre>
</li>
<li class="blockList">
<h4>tf_Number</h4>
<pre>javax.swing.JTextField tf_Number</pre>
</li>
<li class="blockListLast">
<h4>tf_Email</h4>
<pre>javax.swing.JTextField tf_Email</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.RegisterView">
<!--   -->
</a>
<h3>Class <a href="ui/RegisterView.html" title="class in ui">ui.RegisterView</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>firstNameField</h4>
<pre>javax.swing.JTextField firstNameField</pre>
</li>
<li class="blockList">
<h4>LastNameField</h4>
<pre>javax.swing.JTextField LastNameField</pre>
</li>
<li class="blockList">
<h4>mailField</h4>
<pre>javax.swing.JTextField mailField</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockList">
<h4>passwordConfirmField</h4>
<pre>javax.swing.JPasswordField passwordConfirmField</pre>
</li>
<li class="blockList">
<h4>zipField</h4>
<pre>javax.swing.JTextField zipField</pre>
</li>
<li class="blockList">
<h4>cityField</h4>
<pre>javax.swing.JTextField cityField</pre>
</li>
<li class="blockList">
<h4>answerField</h4>
<pre>javax.swing.JTextField answerField</pre>
</li>
<li class="blockList">
<h4>adressField</h4>
<pre>javax.swing.JTextArea adressField</pre>
</li>
<li class="blockList">
<h4>questionBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; questionBox</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="ui/LoginUI.html" title="class in ui">LoginUI</a> owner</pre>
</li>
<li class="blockList">
<h4>userFirstName</h4>
<pre>java.lang.String userFirstName</pre>
</li>
<li class="blockList">
<h4>userLastName</h4>
<pre>java.lang.String userLastName</pre>
</li>
<li class="blockList">
<h4>userAdresse</h4>
<pre>java.lang.String userAdresse</pre>
</li>
<li class="blockList">
<h4>userCity</h4>
<pre>java.lang.String userCity</pre>
</li>
<li class="blockList">
<h4>userCP</h4>
<pre>java.lang.String userCP</pre>
</li>
<li class="blockList">
<h4>userEmail</h4>
<pre>java.lang.String userEmail</pre>
</li>
<li class="blockList">
<h4>passwordUser</h4>
<pre>java.lang.String passwordUser</pre>
</li>
<li class="blockListLast">
<h4>userAnswer</h4>
<pre>java.lang.String userAnswer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.UpdateActivityFormView">
<!--   -->
</a>
<h3>Class <a href="ui/UpdateActivityFormView.html" title="class in ui">ui.UpdateActivityFormView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activityFacade</h4>
<pre><a href="core/ActivityFacade.html" title="class in core">ActivityFacade</a> activityFacade</pre>
</li>
<li class="blockList">
<h4>persistType</h4>
<pre>int persistType</pre>
</li>
<li class="blockList">
<h4>nameAct</h4>
<pre>java.lang.String nameAct</pre>
</li>
<li class="blockList">
<h4>idManager</h4>
<pre>int idManager</pre>
</li>
<li class="blockList">
<h4>shortDescAct</h4>
<pre>java.lang.String shortDescAct</pre>
</li>
<li class="blockList">
<h4>lgDescAct</h4>
<pre>java.lang.String lgDescAct</pre>
</li>
<li class="blockList">
<h4>textFieldShortDescription</h4>
<pre>javax.swing.JTextField textFieldShortDescription</pre>
</li>
<li class="blockList">
<h4>textFieldDetailedDescription</h4>
<pre>javax.swing.JTextField textFieldDetailedDescription</pre>
</li>
<li class="blockList">
<h4>textFieldActivityName</h4>
<pre>javax.swing.JTextField textFieldActivityName</pre>
</li>
<li class="blockList">
<h4>actchoisie</h4>
<pre><a href="core/Activity.html" title="class in core">Activity</a> actchoisie</pre>
</li>
<li class="blockList">
<h4>comboBoxManager</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxManager</pre>
</li>
<li class="blockListLast">
<h4>comboitem</h4>
<pre><a href="ui/ComboItem.html" title="class in ui">ComboItem</a> comboitem</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
