<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:34 CEST 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/User.html#unscribeEvent(int)">unscribeEvent(int)</a></span> - Method in class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/UserFacade.html#unscribeEvent(int)">unscribeEvent(int)</a></span> - Method in class core.<a href="../core/UserFacade.html" title="class in core">UserFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../persist/UserJDBC.html#unscribeEvent(int)">unscribeEvent(int)</a></span> - Method in class persist.<a href="../persist/UserJDBC.html" title="class in persist">UserJDBC</a></dt>
<dd>
<div class="block">Methode unscribeEvent, methode qui permet a un utilisateur de se desinscrire d'un evenement</div>
</dd>
<dt><span class="strong"><a href="../persist/UserSerializable.html#unscribeEvent(int)">unscribeEvent(int)</a></span> - Method in class persist.<a href="../persist/UserSerializable.html" title="class in persist">UserSerializable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../persist/UserXML.html#unscribeEvent(int)">unscribeEvent(int)</a></span> - Method in class persist.<a href="../persist/UserXML.html" title="class in persist">UserXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/ListAccessoryType.html#updateAccessoryTypeJDBC(int, java.lang.String)">updateAccessoryTypeJDBC(int, String)</a></span> - Method in class core.<a href="../core/ListAccessoryType.html" title="class in core">ListAccessoryType</a></dt>
<dd>
<div class="block">updateAccessoryTypeJDBC  met à jour un accessoire</div>
</dd>
<dt><span class="strong"><a href="../persist/ListAccessoryJDBC.html#updateAccessoryTypeJDBC(int, java.lang.String)">updateAccessoryTypeJDBC(int, String)</a></span> - Method in class persist.<a href="../persist/ListAccessoryJDBC.html" title="class in persist">ListAccessoryJDBC</a></dt>
<dd>
<div class="block">updateAccessoryTypeJDBC met à jour un accessoire</div>
</dd>
<dt><span class="strong"><a href="../core/ActivityFacade.html#updateActivityFacade(int, java.lang.String, int, java.lang.String, java.lang.String)">updateActivityFacade(int, String, int, String, String)</a></span> - Method in class core.<a href="../core/ActivityFacade.html" title="class in core">ActivityFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UpdateActivityFormView.html" title="class in ui"><span class="strong">UpdateActivityFormView</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ui/UpdateActivityFormView.html#UpdateActivityFormView(int, core.Activity)">UpdateActivityFormView(int, Activity)</a></span> - Constructor for class ui.<a href="../ui/UpdateActivityFormView.html" title="class in ui">UpdateActivityFormView</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="strong"><a href="../core/ListActivity.html#updateActivityJDBC(int, java.lang.String, int, java.lang.String, java.lang.String)">updateActivityJDBC(int, String, int, String, String)</a></span> - Method in class core.<a href="../core/ListActivity.html" title="class in core">ListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../persist/ListActivityJDBC.html#updateActivityJDBC(int, java.lang.String, int, java.lang.String, java.lang.String)">updateActivityJDBC(int, String, int, String, String)</a></span> - Method in class persist.<a href="../persist/ListActivityJDBC.html" title="class in persist">ListActivityJDBC</a></dt>
<dd>
<div class="block">Methode updateActivityJDBC</div>
</dd>
<dt><span class="strong"><a href="../core/CategoryProductFacade.html#updateCategoryFacade(int, java.lang.String, int)">updateCategoryFacade(int, String, int)</a></span> - Method in class core.<a href="../core/CategoryProductFacade.html" title="class in core">CategoryProductFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/ListCategory.html#updateCategoryWithNameAndSuperCategoryJDBC(int, java.lang.String, int)">updateCategoryWithNameAndSuperCategoryJDBC(int, String, int)</a></span> - Method in class core.<a href="../core/ListCategory.html" title="class in core">ListCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../persist/ListCategoryJDBC.html#updateCategoryWithNameAndSuperCategoryJDBC(int, java.lang.String, int)">updateCategoryWithNameAndSuperCategoryJDBC(int, String, int)</a></span> - Method in class persist.<a href="../persist/ListCategoryJDBC.html" title="class in persist">ListCategoryJDBC</a></dt>
<dd>
<div class="block">updateCategoryWithNameAndSuperCategoryJDBC</div>
</dd>
<dt><span class="strong"><a href="../core/ListCategory.html#updateCategoryWithNameJDBC(int, java.lang.String)">updateCategoryWithNameJDBC(int, String)</a></span> - Method in class core.<a href="../core/ListCategory.html" title="class in core">ListCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../persist/ListCategoryJDBC.html#updateCategoryWithNameJDBC(int, java.lang.String)">updateCategoryWithNameJDBC(int, String)</a></span> - Method in class persist.<a href="../persist/ListCategoryJDBC.html" title="class in persist">ListCategoryJDBC</a></dt>
<dd>
<div class="block">updateCategoryWithNameJDBC</div>
</dd>
<dt><span class="strong"><a href="../core/ListCategory.html#updateCategoryWithSuperCategoryJDBC(int, int)">updateCategoryWithSuperCategoryJDBC(int, int)</a></span> - Method in class core.<a href="../core/ListCategory.html" title="class in core">ListCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../persist/ListCategoryJDBC.html#updateCategoryWithSuperCategoryJDBC(int, int)">updateCategoryWithSuperCategoryJDBC(int, int)</a></span> - Method in class persist.<a href="../persist/ListCategoryJDBC.html" title="class in persist">ListCategoryJDBC</a></dt>
<dd>
<div class="block">updateCategoryWithSuperCategoryJDBC</div>
</dd>
<dt><span class="strong"><a href="../core/ListEvent.html#updateEvent(java.lang.String, java.lang.String, java.lang.Double, int, int, int, int)">updateEvent(String, String, Double, int, int, int, int)</a></span> - Method in class core.<a href="../core/ListEvent.html" title="class in core">ListEvent</a></dt>
<dd>
<div class="block">updateEvent permet de mettre a jour un evenement dans la BD en faisant appel a la methode updateEventJDBC</div>
</dd>
<dt><span class="strong"><a href="../core/EventFacade.html#updateEventFacade(java.lang.String, java.lang.String, java.lang.Double, int, int, int, int)">updateEventFacade(String, String, Double, int, int, int, int)</a></span> - Method in class core.<a href="../core/EventFacade.html" title="class in core">EventFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/ListEvent.html#updateEventJDBC(java.lang.String, java.lang.String, java.lang.Double, int, int, int, int)">updateEventJDBC(String, String, Double, int, int, int, int)</a></span> - Method in class core.<a href="../core/ListEvent.html" title="class in core">ListEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../persist/ListEventJDBC.html#updateEventJDBC(java.lang.String, java.lang.String, java.lang.Double, int, int, int, int)">updateEventJDBC(String, String, Double, int, int, int, int)</a></span> - Method in class persist.<a href="../persist/ListEventJDBC.html" title="class in persist">ListEventJDBC</a></dt>
<dd>
<div class="block">updateEventJDBC permet de mettre a jour un evenement dans la BD</div>
</dd>
<dt><span class="strong"><a href="../core/ListProduct.html#updateProduct(java.lang.String, int, int, int, int, int, int)">updateProduct(String, int, int, int, int, int, int)</a></span> - Method in class core.<a href="../core/ListProduct.html" title="class in core">ListProduct</a></dt>
<dd>
<div class="block">updateProduct permet de mettre � jour un produit dans la BD en appelant la methode updateProductJDBC</div>
</dd>
<dt><span class="strong"><a href="../core/ProductFacade.html#updateProductFacade(java.lang.String, int, int, int, int, int, int)">updateProductFacade(String, int, int, int, int, int, int)</a></span> - Method in class core.<a href="../core/ProductFacade.html" title="class in core">ProductFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/ListProduct.html#updateProductJDBC(java.lang.String, int, int, int, int, int, int)">updateProductJDBC(String, int, int, int, int, int, int)</a></span> - Method in class core.<a href="../core/ListProduct.html" title="class in core">ListProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../persist/ListProductJDBC.html#updateProductJDBC(java.lang.String, int, int, int, int, int, int)">updateProductJDBC(String, int, int, int, int, int, int)</a></span> - Method in class persist.<a href="../persist/ListProductJDBC.html" title="class in persist">ListProductJDBC</a></dt>
<dd>
<div class="block">updateProduct permet de mettre � jour un produit dans la BD</div>
</dd>
<dt><span class="strong"><a href="../core/RoomFacade.html#updateRoom(java.lang.String, java.lang.String, java.lang.String, int)">updateRoom(String, String, String, int)</a></span> - Method in class core.<a href="../core/RoomFacade.html" title="class in core">RoomFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/ListRoom.html#updateRoomJDBC(java.lang.String, java.lang.String, java.lang.String, int)">updateRoomJDBC(String, String, String, int)</a></span> - Method in class core.<a href="../core/ListRoom.html" title="class in core">ListRoom</a></dt>
<dd>
<div class="block">UpdateRoomJDBC met à jour une room</div>
</dd>
<dt><span class="strong"><a href="../persist/ListRoomJDBC.html#updateRoomJDBC(java.lang.String, java.lang.String, java.lang.String, int)">updateRoomJDBC(String, String, String, int)</a></span> - Method in class persist.<a href="../persist/ListRoomJDBC.html" title="class in persist">ListRoomJDBC</a></dt>
<dd>
<div class="block">updateRoomJDBC met une Room dans une liste</div>
</dd>
<dt><span class="strong"><a href="../core/ListRoom.html#updateRoomListRoom(java.util.ArrayList, int, java.lang.String, java.lang.String, int)">updateRoomListRoom(ArrayList&lt;Room&gt;, int, String, String, int)</a></span> - Method in class core.<a href="../core/ListRoom.html" title="class in core">ListRoom</a></dt>
<dd>
<div class="block">updateRoomListRoom met à une Room dans une liste</div>
</dd>
<dt><span class="strong"><a href="../core/RoomFacade.html#updateRoomListRoom(java.util.ArrayList, int, java.lang.String, java.lang.String, int)">updateRoomListRoom(ArrayList&lt;Room&gt;, int, String, String, int)</a></span> - Method in class core.<a href="../core/RoomFacade.html" title="class in core">RoomFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/User.html" title="class in core"><span class="strong">User</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/User.html#User()">User()</a></span> - Constructor for class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/UserFacade.html" title="class in core"><span class="strong">UserFacade</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/UserFacade.html#UserFacade(int)">UserFacade(int)</a></span> - Constructor for class core.<a href="../core/UserFacade.html" title="class in core">UserFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persist/UserJDBC.html" title="class in persist"><span class="strong">UserJDBC</span></a> - Class in <a href="../persist/package-summary.html">persist</a></dt>
<dd>
<div class="block">class UserJDBC.java</div>
</dd>
<dt><span class="strong"><a href="../persist/UserJDBC.html#UserJDBC()">UserJDBC()</a></span> - Constructor for class persist.<a href="../persist/UserJDBC.html" title="class in persist">UserJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persist/UserSerializable.html" title="class in persist"><span class="strong">UserSerializable</span></a> - Class in <a href="../persist/package-summary.html">persist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../persist/UserSerializable.html#UserSerializable()">UserSerializable()</a></span> - Constructor for class persist.<a href="../persist/UserSerializable.html" title="class in persist">UserSerializable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persist/UserXML.html" title="class in persist"><span class="strong">UserXML</span></a> - Class in <a href="../persist/package-summary.html">persist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../persist/UserXML.html#UserXML()">UserXML()</a></span> - Constructor for class persist.<a href="../persist/UserXML.html" title="class in persist">UserXML</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
