<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:34 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../core/User.html#registerUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">registerUser(String, String, String, String, String, String, String, String, int)</a></span> - Method in class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../persist/UserJDBC.html#registerUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">registerUser(String, String, String, String, String, String, String, String, int)</a></span> - Method in class persist.<a href="../persist/UserJDBC.html" title="class in persist">UserJDBC</a></dt>
<dd>
<div class="block">Methode registerUser qui insere un nouvel utilisateur dans la base</div>
</dd>
<dt><span class="strong"><a href="../persist/UserSerializable.html#registerUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">registerUser(String, String, String, String, String, String, String, String, int)</a></span> - Method in class persist.<a href="../persist/UserSerializable.html" title="class in persist">UserSerializable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../persist/UserXML.html#registerUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">registerUser(String, String, String, String, String, String, String, String, int)</a></span> - Method in class persist.<a href="../persist/UserXML.html" title="class in persist">UserXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ui/LoginUI.html#registerView">registerView</a></span> - Variable in class ui.<a href="../ui/LoginUI.html" title="class in ui">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/RegisterView.html" title="class in ui"><span class="strong">RegisterView</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ui/RegisterView.html#RegisterView(javax.swing.JFrame, boolean)">RegisterView(JFrame, boolean)</a></span> - Constructor for class ui.<a href="../ui/RegisterView.html" title="class in ui">RegisterView</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><span class="strong"><a href="../core/User.html#reinitializePassword(java.lang.String)">reinitializePassword(String)</a></span> - Method in class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>
<div class="block">Methode reinitializePassword, reinitialise le mot de passe.</div>
</dd>
<dt><span class="strong"><a href="../core/UserFacade.html#reinitializePassword(java.lang.String)">reinitializePassword(String)</a></span> - Method in class core.<a href="../core/UserFacade.html" title="class in core">UserFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/Room.html" title="class in core"><span class="strong">Room</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/Room.html#Room(int, java.lang.String, java.lang.String, int)">Room(int, String, String, int)</a></span> - Constructor for class core.<a href="../core/Room.html" title="class in core">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/Room.html#Room(java.lang.String, java.lang.String, int)">Room(String, String, int)</a></span> - Constructor for class core.<a href="../core/Room.html" title="class in core">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/RoomFacade.html" title="class in core"><span class="strong">RoomFacade</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/RoomFacade.html#RoomFacade(int)">RoomFacade(int)</a></span> - Constructor for class core.<a href="../core/RoomFacade.html" title="class in core">RoomFacade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
