<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 30 00:20:34 CEST 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../core/ListNotification.html#nbNewNotification(int)">nbNewNotification(int)</a></span> - Method in class core.<a href="../core/ListNotification.html" title="class in core">ListNotification</a></dt>
<dd>
<div class="block">Methode nbNewNotification, renvoi le nombre de notif non lue</div>
</dd>
<dt><span class="strong"><a href="../core/NotificationFacade.html#nbNewNotification(int)">nbNewNotification(int)</a></span> - Method in class core.<a href="../core/NotificationFacade.html" title="class in core">NotificationFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../persist/ListNotificationJDBC.html#nbNewNotification(int)">nbNewNotification(int)</a></span> - Method in class persist.<a href="../persist/ListNotificationJDBC.html" title="class in persist">ListNotificationJDBC</a></dt>
<dd>
<div class="block">Methode nbNEwNotification, renvoi le nombre de notification non lue.</div>
</dd>
<dt><span class="strong"><a href="../persist/JdbcConnection.html#nbResponse()">nbResponse()</a></span> - Method in class persist.<a href="../persist/JdbcConnection.html" title="class in persist">JdbcConnection</a></dt>
<dd>
<div class="block">Methode nbResponse</div>
</dd>
<dt><a href="../ui/NotifDetailView.html" title="class in ui"><span class="strong">NotifDetailView</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ui/NotifDetailView.html#NotifDetailView()">NotifDetailView()</a></span> - Constructor for class ui.<a href="../ui/NotifDetailView.html" title="class in ui">NotifDetailView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/Notification.html" title="class in core"><span class="strong">Notification</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/Notification.html#Notification(int, java.lang.String, java.lang.String, boolean, boolean, java.lang.String)">Notification(int, String, String, boolean, boolean, String)</a></span> - Constructor for class core.<a href="../core/Notification.html" title="class in core">Notification</a></dt>
<dd>
<div class="block">Constructeur Notification simple</div>
</dd>
<dt><span class="strong"><a href="../core/Notification.html#Notification(int, java.lang.String, java.lang.String, boolean, boolean, java.lang.String, java.lang.String, int)">Notification(int, String, String, boolean, boolean, String, String, int)</a></span> - Constructor for class core.<a href="../core/Notification.html" title="class in core">Notification</a></dt>
<dd>
<div class="block">Constructeur Notification avec demande de creation</div>
</dd>
<dt><a href="../ui/NotificationCenterView.html" title="class in ui"><span class="strong">NotificationCenterView</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ui/NotificationCenterView.html#NotificationCenterView(int)">NotificationCenterView(int)</a></span> - Constructor for class ui.<a href="../ui/NotificationCenterView.html" title="class in ui">NotificationCenterView</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><a href="../core/NotificationFacade.html" title="class in core"><span class="strong">NotificationFacade</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/NotificationFacade.html#NotificationFacade(int)">NotificationFacade(int)</a></span> - Constructor for class core.<a href="../core/NotificationFacade.html" title="class in core">NotificationFacade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
